<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<link rel="import" type="component" href="@ossph/temple-ui/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/table.tml" name="tui-tbl" />
<link rel="import" type="component" href="@ossph/temple-ui/table/head.tml" name="tbl-head" />
<link rel="import" type="component" href="@ossph/temple-ui/table/foot.tml" name="tbl-foot" />
<link rel="import" type="component" href="@ossph/temple-ui/table/row.tml" name="tbl-row" />
<link rel="import" type="component" href="@ossph/temple-ui/table/col.tml" name="tbl-col" />
<link rel="import" type="component" href="@ossph/temple-ui/form/button.tml" name="tui-button" />
<link rel="import" type="component" href="@ossph/temple-ui/form/control.tml" name="tui-control" />
<link rel="import" type="component" href="@ossph/temple-ui/field/input.tml" name="tui-input" />
<link rel="import" type="component" href="@ossph/temple-ui/field/textarea.tml" name="tui-textarea" />
<link rel="import" type="component" href="@ossph/temple-ui/alert.tml" name="tui-alert" />
<link rel="import" type="component" href="@ossph/temple-ui/tab.tml" name="tui-tab" />
<link rel="import" type="component" href="@ossph/temple-ui/icon.tml" name="tui-icon" />
<link rel="import" type="component" href="@ossph/temple-ui/badge.tml" name="tui-badge" />
<link rel="import" type="component" href="@ossph/temple-ui/loader.tml" name="tui-loader" />
<link rel="import" type="component" href="@ossph/temple-ui/tooltip.tml" name="tui-tip" />
<link rel="import" type="component" href="@ossph/temple-ui/pager.tml" name="tui-pager" />
<link rel="import" type="component" href="@ossph/temple-ui/crumbs.tml" name="tui-crumbs" />
<link rel="import" type="component" href="@ossph/temple-ui/progress.tml" name="tui-progress" />
<link rel="import" type="component" href="@ossph/temple-ui/notify.tml" name="tui-notify" />
<style>
  @tui theme;
  @tui reset;
  @tui fouc-opacity;
  @tui default-block;
  @tui utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/temple/panel.html';
  const title = _('Temple UI - Web Components Meets Atomic Styles.');
  const description = _('Temple UI atomically generates CSS styles and provides out of box web components.');
  
  const toggle = () => {
    document.querySelector('panel-layout').toggle('left');
  };
  const crumbs = [
    { icon: 'home', label: 'Home', href: '/temple/index.html' },
    { icon: 'book', label: 'Docs' }
  ];
</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('Components')}
          </h1>
          <section class="flex flex-wrap gap-10">
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-alert success>
                  <tui-icon name="check-circle" />
                  Good News!
                </tui-alert>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/alert.html"
              >
                Alerts
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-badge warning curved class="mb-10">999</tui-badge>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/badge.html"
              >
                Badges
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-crumbs 
                  class="inline-block"
                  crumbs={crumbs} 
                  crumb="tx-warning" 
                  selected="tx-t-0" 
                  separator="tx-muted" 
                />
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/crumbs.html"
              >
                Crumbs
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-icon name="info-circle" class="tx-info" />
                <tui-icon name="exclamation-triangle" class="tx-warning" />
                <tui-icon name="times-circle" class="tx-error" />
                <tui-icon name="check-circle" class="tx-success" />
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/icon.html"
              >
                Icons
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-loader success size={5} thickness={5} dotted />
                <tui-loader info slice={2} />
                <tui-loader warning dashed />
                <tui-loader error dashed thickness={10} size={10} speed={1500} />
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/loader.html"
              >
                Loaders
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-alert error>
                  <tui-icon name="times-circle" />
                  Errors on Submit
                </tui-alert>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/notify.html"
              >
                Notify
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-pager 
                  total={500} 
                  range={100} 
                  start={90} 
                  show={3} 
                  next
                  prev
                  rewind
                  forward
                  page="inline-block b-t-2 b-1 b-solid cursor-pointer p-10 tx-info"
                  selected="inline-block b-t-2 b-1 b-solid tx-bold p-10 tx-primary"
                  select={console.log}
                />
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/pager.html"
              >
                Pagers
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120">
                <div class="relative w-full h-full">
                  <header class="absolute top-0 left-20p right-0 h-50p b-solid b-t-1"><div class="p-5">Head</div></header>
                  <aside class="absolute w-20p top-0 bottom-0 left-0 b-solid b-t-1"><div class="p-5">Left</div></aside>
                  <aside class="absolute w-30p top-50p bottom-0 right-0 b-solid b-t-1"><div class="p-5">Right</div></aside>
                  <main class="absolute top-50p bottom-0 left-20p right-30p b-solid b-t-1"><div class="p-5">Main</div></main>
                </div>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/panel.html"
              >
                Panels
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-progress width={50} info class="bg-muted rounded tx-13 h-20 tx-lh-20 w-full-20" />
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/progress.html"
              >
                Progress Bars
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-tab 
                  on
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="http" 
                  selector="#http-index-ts"
                >
                  Tab 1
                </tui-tab>
                <tui-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="http" 
                  selector="#http-page-dtml"
                >
                  Tab 2
                </tui-tab>
                <tui-tab 
                  class="relative ml-2 p-10 ct-sm b-solid b-t-1 bx-1 bt-1 bb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="http" 
                  selector="#http-package-json"
                >
                  Tab 3
                </tui-tab>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/tab.html"
              >
                Tabs
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 relative scroll-hidden">
                <div class="absolute top-0 left-0 right-0 bottom-0">
                  <tui-tbl class="h-300" left>
                    <tbl-row col="b-t-3 bg-t-3">
                      <tbl-col nowrap>John Doe</tbl-col>
                      <tbl-col>21</tbl-col>
                      <tbl-col wrap-5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis laoreet lectus eget enim rhoncus, vel 
                        volutpat eros tincidunt. In molestie nunc ut pulvinar 
                        sollicitudin.
                      </tbl-col>
                      <tbl-col nowrap>
                        <tui-icon name="eye" class="mr-5 tx-info" />
                        <tui-icon name="edit" class="mr-5 tx-warning" />
                        <tui-icon name="trash" class="tx-error" />
                      </tbl-col>
                    </tbl-row>
                  </tui-tbl>
                </div>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/table.html"
              >
                Tables
              </a>
            </div>
            <div class="basis-third-10 lg-basis-half-10 md-basis-full">
              <div class="bg-t-3 h-120 flex flex-center">
                <tui-tip info curved top left tip="p-5">This is the first and last name</tui-tip>
              </div>
              <a 
                class="block tx-center tx-white p-10 b-solid b-t-3 b-1" 
                href="/temple/ui/components/tooltip.html"
              >
                Tooltips
              </a>
            </div>
          </section>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>