<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<link rel="import" type="component" href="@ossph/temple-ui/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/table.tml" name="tui-tbl" />
<link rel="import" type="component" href="@ossph/temple-ui/table/head.tml" name="tbl-head" />
<link rel="import" type="component" href="@ossph/temple-ui/table/foot.tml" name="tbl-foot" />
<link rel="import" type="component" href="@ossph/temple-ui/table/row.tml" name="tbl-row" />
<link rel="import" type="component" href="@ossph/temple-ui/table/col.tml" name="tbl-col" />
<link rel="import" type="component" href="@ossph/temple-ui/form/button.tml" name="tui-button" />
<link rel="import" type="component" href="@ossph/temple-ui/form/control.tml" name="tui-control" />
<link rel="import" type="component" href="@ossph/temple-ui/field/input.tml" name="tui-input" />
<link rel="import" type="component" href="@ossph/temple-ui/field/textarea.tml" name="tui-textarea" />
<link rel="import" type="component" href="@ossph/temple-ui/alert.tml" name="tui-alert" />
<link rel="import" type="component" href="@ossph/temple-ui/tab.tml" name="tui-tab" />
<link rel="import" type="component" href="@ossph/temple-ui/icon.tml" name="tui-icon" />
<link rel="import" type="component" href="@ossph/temple-ui/badge.tml" name="tui-badge" />
<link rel="import" type="component" href="@ossph/temple-ui/loader.tml" name="tui-loader" />
<link rel="import" type="component" href="@ossph/temple-ui/tooltip.tml" name="tui-tip" />
<link rel="import" type="component" href="@ossph/temple-ui/pager.tml" name="tui-pager" />
<link rel="import" type="component" href="@ossph/temple-ui/crumbs.tml" name="tui-crumbs" />
<link rel="import" type="component" href="@ossph/temple-ui/progress.tml" name="tui-progress" />
<link rel="import" type="component" href="@ossph/temple-ui/notify.tml" name="tui-notify" />
<style>
  @tui theme;
  @tui reset;
  @tui fouc-opacity;
  @tui default-block;
  @tui utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/temple/panel.html';
  const title = _('Temple UI - Web Components Meets Atomic Styles.');
  const description = _('Temple UI atomically generates CSS styles and provides out of box web components.');
  
  const toggle = () => {
    document.querySelector('panel-layout').toggle('left');
  };
</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('Components')}
          </h1>
          <section class="flex flex-wrap gap-10">
            <div class="basis-third lg-basis-half md-basis-full">
              <div class="bg-t-3 p-10"></div>
              <div class="tx-center p-10">Alert</div>
            </div>
            <div class="basis-third lg-basis-half md-basis-full">
              <div class="bg-t-3 p-10"></div>
              <div class="tx-center p-10">Badge</div>
            </div>
            <div class="basis-third lg-basis-half md-basis-full">
              <div class="bg-t-3 p-10"></div>
              <div class="tx-center p-10">Crumbs</div>
            </div>
            <div class="basis-third lg-basis-half md-basis-full">
              <div class="bg-t-3 p-10"></div>
              <div class="tx-center p-10">Icon</div>
            </div>
          </section>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>