<script>
  import { props, children, component } from '@ossph/temple';
  // Separate component related props from field attributes
  const { 
    curved,      rounded,   pill,    
    info,        warning,   success, 
    error,       muted,     primary, 
    color,       secondary, outline, 
    transparent, solid,
    //dont need these
    style,     'class': _,
    //get the rest
    ...attributes 
  } = props();

  //get the host element
  const host = component();
  //make a alert
  const alert = document.createElement('div');
  //add children to the alert
  children().forEach(child => alert.appendChild(child));

  host.classList.add('block');
  alert.classList.add('block', 'p-16');

  if (curved) {
    alert.classList.add('curved');
  } else if (rounded) {
    alert.classList.add('rounded');
  } else if (pill) {
    alert.classList.add('pill');
  }

  const layout = outline ? 'outline' 
    : transparent ? 'transparent'
    : solid  ? 'solid'
    : 'solid';

  if (layout === 'outline' || layout === 'transparent') {
    alert.classList.add('bd-solid', 'bd-thin');
    if (layout === 'outline') {
      alert.classList.add('bg-white');
    }
    if (color) {
      alert.style.color = color;
      alert.style.borderColor = color;
    } else if (info) {
      alert.classList.add('bd-info', 'tx-info');
    } else if (warning) {
      alert.classList.add('bd-warning', 'tx-warning');
    } else if (success) {
      alert.classList.add('bd-success', 'tx-success');
    } else if (error) {
      alert.classList.add('bd-error', 'tx-error');
    } else if (muted) {
      alert.classList.add('bd-muted', 'tx-muted');
    } else if (primary) {
      alert.classList.add('bd-primary', 'tx-primary');
    } else if (secondary) {
      alert.classList.add('bd-secondary', 'tx-secondary');
    }
  } else {
    alert.classList.add('tx-white');
    if (color) {
      alert.style.backgroundColor = color;
    } else if (info) {
      alert.classList.add('bg-info');
    } else if (warning) {
      alert.classList.add('bg-warning');
    } else if (success) {
      alert.classList.add('bg-success');
    } else if (error) {
      alert.classList.add('bg-error');
    } else if (muted) {
      alert.classList.add('bg-muted');
    } else if (primary) {
      alert.classList.add('bg-primary');
    } else if (secondary) {
      alert.classList.add('bg-secondary');
    }
  } 
</script>
{[ alert ]}