<link rel="import" type="component" href="./icon.tml" name="tui-icon" />
<script>
  const { 
    icon = '', 
    crumb: link = '', 
    selected = '', 
    separator = '', 
    crumbs = [] 
  } = this.props;
  //determine host class display
  if (!this.classList.contains('block') 
    && !this.classList.contains('flex')
    && !this.classList.contains('none')
    && !this.classList.contains('inline')
    && !this.classList.contains('inline-block')
  ) {
    this.classList.add('block');
  }
</script>
<each key=index value=crumb from=crumbs>
  <if true={crumb.href && crumb.label}>
    <a class={link} href={crumb.href}>
      <if true={crumb.icon}>
        <tui-icon class={icon} name={crumb.icon} />
      </if>
      {crumb.label}
    </a>
  <elif true={crumb.label} />
    <span class={selected}>
      <if true={crumb.icon}>
        <tui-icon class={icon} name={crumb.icon} />
      </if>
      {crumb.label}
    </span>
  </if>
  <if true={index < crumbs.length - 1}>
    <tui-icon class={separator} name="chevron-right" />
  </if>
</each>