<script>
  const { 
    color,
    speed = 1000,
    size = 20, 
    thickness = 2,
    slice = 0,
    dotted = false, 
    dashed = false ,
    info,
    warning,
    success,
    error,
    muted,
    primary,
    secondary
  } = this.props;
  //make an icon
  const icon =  document.createElement('i');
  //default classes
  icon.classList.add('tui-loader');
  this.classList.add('inline-block', 'mr-5');
  //default styles
  icon.style.width = `${size}px`;
  icon.style.height = `${size}px`;
  icon.style.borderWidth = `${thickness}px`;
  icon.style.borderStyle = dotted ? 'dotted' : dashed ? 'dashed' : 'solid';
  icon.style.animationDuration = `${speed}ms`;
  if (color) {
    icon.style.borderColor = color;
  } else if (info) {
    icon.classList.add('bd-info');
  } else if (warning) {
    icon.classList.add('bd-warning');
  } else if (success) {
    icon.classList.add('bd-success');
  } else if (error) {
    icon.classList.add('bd-error');
  } else if (muted) {
    icon.classList.add('bd-muted');
  } else if (primary) {
    icon.classList.add('bd-primary');
  } else if (secondary) {
    icon.classList.add('bd-secondary');
  }
  if (slice > 0) {
    icon.classList.add('bdr-transparent');
  } 
  if (slice > 1) {
    icon.classList.add('bdb-transparent');
  } 
  if (slice > 2) {
    icon.classList.add('bdl-transparent');
  }
</script>
{[ icon ]}