<aside class="left panel-left">
  <header>
    <a href="/temple">
      <img src="/temple/temple-icon.png" alt="Temple Logo" />
    </a>
    <h3><a class="tx-white" href="/temple">Temple</a></h3>
    <i class="toggle fas fa-fw fa-chevron-left" click=toggle></i>
  </header>
  <nav>
    <h6>Introduction</h6>
    <a href="/temple/docs/index.html">Documentation</a>
    <a href="/temple/docs/started.html">Getting Started</a>
    <a href="/temple/docs/questions.html">Frequent Questions</a>

    <h6>Temple Modes</h6>
    <a href="/temple/docs/engine.html">Template Engine</a>
    <a href="/temple/docs/static-sites.html">Static Site Generator</a>
    <a href="/temple/docs/publisher.html">Component Publisher</a>

    <h6>Temple Syntax</h6>
    <a href="/temple/docs/attributes.html">Attributes</a>
    <a href="/temple/docs/conditionals.html">Conditionals</a>
    <a href="/temple/docs/iterations.html">Iterations</a>
    <a href="/temple/docs/trycatch.html">Try Catch</a>
    <a href="/temple/docs/directives.html">Directives</a>

    <h6>State Management</h6>
    <a href="/temple/docs/props.html">Props</a>
    <a href="/temple/docs/signals.html">Signals</a>
    <a href="/temple/docs/shared.html">Shared</a>
    <a href="/temple/docs/events.html">Events</a>

    <h6>Web Components</h6>
    <a href="/temple/docs/templates.html">Templates</a>
    <a href="/temple/docs/components.html">Components</a>
  </nav>
</aside>