<script>
  import { children, classlist } from '@ossph/temple';
  const { layout, show } = this.element.attributes;
  const classes = classlist();
  const setClassNames = _ => {
    this.classList.add('absolute', 'bottom-0', 'right-0', 'h-60', 'transition-500');
    if (layout?.left) {
      classes.remove('left-0');
      classes.add('left-226');
    } else {
      classes.add('left-0');
    }
    if (show.left) {
      classes.remove('md-left-0');
      classes.add('md-left-226');
    } else {
      classes.remove('md-left-226');
      classes.add('md-left-0');
    }
  };

  show.change(setClassNames);
  setClassNames();
</script>
<footer class="block h-full w-full relative">{children()}</footer>