<script>
  import { children, classlist } from '@ossph/temple';
  const { layout, show } = this.element.attributes;
  const classes = classlist();
  const setClassNames = _ => {
    this.classList.add('absolute', 'top-0', 'right-0', 'h-60', 'transition-500');
    if (layout?.left) {
      this.classList.remove('left-0');
      this.classList.add('left-226');
    } else {
      this.classList.add('left-0');
    }
    if (show.left) {
      this.classList.remove('md-left-0');
      this.classList.add('md-left-226');
    } else {
      this.classList.remove('md-left-226');
      this.classList.add('md-left-0');
    }
  };

  show.change(setClassNames);
  setClassNames();
</script>
<header class="block w-full h-full relative">{children()}</header>