<link rel="import" type="component" href="./select.tml" name="tui-select" />
<link rel="import" type="component" href="../format/currency.tml" name="format-currency" />
<script>
  import intl from '../utilities/intl.json';
  const { select = '', custom, multiple, ...attributes } = this.props;
  const currencies = intl.filter(
    country => country.currencyCode !== 'USD' || country.countryCode === 'US'
  );
</script>
<tui-select {...attributes} class=select search>
  <each value=country from=currencies>
    <option value={country.currencyCode} keyword={`${country.currencyCode} ${country.currencyName}`}>
      <format-currency sm value={country.currencyCode} />
    </option>
  </each>
</tui-select>