<script observe="error,accept,autocomplete,checked,disabled,max,min,multiple,name,pattern,placeholder,readonly,required,step,type,value">
  import { getProps, setHostClass, getHandlers } from '../utilities/input';
  //get props
  const { error, change, update, attributes } = getProps(this);
  //set the host classes
  setHostClass(this, error);
  //get handlers
  const handlers = getHandlers(this, change, update);
</script>
<input 
  {...attributes} 
  class="b-0 p-0 block w-full h-full box-border tx-inherit outline-none bg-transparent"
  change={handlers.change} 
/>