<script observe="error,accept,autocomplete,checked,disabled,max,min,multiple,name,pattern,placeholder,readonly,required,step,type,value">
  import Inputmask from 'inputmask';
  import { setHostClass, getHandlers } from '../utilities/input';
  //get props
  const { 
    error,  change, update,
    mask,   regex,  alias,
    repeat, greedy, numericInput,
    rightAlign, definitions,
    //dont need these...
    style, 'class': _,
    //input attributes
    ...attributes
  } = this.props;
  const im = new Inputmask({
    mask,   regex,  alias,
    repeat, greedy, numericInput,
    rightAlign, definitions
  });
  //set the host classes
  setHostClass(this, error);
  //get handlers
  const handlers = getHandlers(this, change, update);
  handlers.init = () => {
    im.mask(this.querySelector('input'));
  }
</script>
<input 
  {...attributes} 
  class="b-0 p-0 block w-full h-full box-border tx-inherit outline-none bg-transparent"
  change={handlers.change} 
  mount={handlers.init}
/>