<script observe="error,autocomplete,disabled,name,pattern,readonly,required,value">
  import signal from '@ossph/temple/dist/client/signal'; 
  import { getProps, setHostClass, getHandlers } from '../utilities/input';
  //get props
  const { error, change, update, attributes } = getProps(this);
  //set the host classes
  setHostClass(this, error);
  //get handlers
  const handlers = getHandlers(this, change, update);
  handlers.toggle = () => {
    const value = this.querySelector('input')?.value;
    exposed.value = !exposed.value;
    const input = this.querySelector('input');
    if (input) {
      input.value = value;
    }
  };
  //make a state
  const exposed = signal(false);
</script>
<div class="flex flex-center-y">
  <input 
    {...attributes} 
    class="b-0 p-0 block w-full h-full box-border tx-inherit outline-none bg-transparent flex-grow"
    type={exposed.value ? 'text' : 'password'}
    change={handlers.change} 
  />
  <span class="cursor-pointer px-5 tx-muted" click={handlers.toggle}>
    {exposed.value ? '✷': 'A' }
  </span>
</div>