<script observe="error,checked,disabled,name,readonly,required,value">
  import { getProps, setHostClass, getHandlers } from '../utilities/option';
  //get ptops
  const { label, error, change, update, attributes } = getProps(this);
  //determine host class display
  const classList = setHostClass(this, error, 'tui-field-option-circle');
  //handlers
  const handlers = getHandlers(this, change, update);
</script>
<label class={classList.join(' ')}>
  <input 
    {...attributes} 
    type="radio" 
    class="tui-field-option-control"
    change={handlers.change}
  />
  <span class="tui-field-option-label">{label}</span>
</label>