<script observe="error,checked,disabled,name,readonly,required,value">
  import { getHandlers } from '../utilities/option';
  //get props
  const {   
    label, 
    error, 
    rounded,
    onoff,
    yesno,
    checkex,
    sunmoon,
    ridge,
    blue,
    orange,
    green,
    change,
    update,
    //we dont need these
    'class': _, style,
    ...attributes 
  } = this.props;
  //handlers
  const handlers = getHandlers(this, change, update);

  const classList = [ 'tui-field-switch' ];
  if (rounded) {
    classList.push('tui-field-switch-rounded');
  }
  if (error) {
    classList.push('tx-error');
  }

  if (onoff) {
    classList.push('tui-field-switch-onoff');
  } else if (yesno) {
    classList.push('tui-field-switch-yesno');
  } else if (sunmoon) {
    classList.push('tui-field-switch-sunmoon');
  } else {
    classList.push('tui-field-switch-checkex');
  }

  if (ridge) {
    classList.push('tui-field-switch-ridge');
  } else {
    classList.push('tui-field-switch-smooth');
  }

  if (blue) {
    classList.push('tui-field-switch-blue');
  } else if (orange) {
    classList.push('tui-field-switch-orange');
  } else if (green) {
    classList.push('tui-field-switch-green');
  } else {
    classList.push('tui-field-switch-default');
  }
</script>
<label class={classList.join(' ')}>
  <input 
    {...attributes} 
    type="checkbox" 
    class="tui-field-switch-control"
    change={handlers.change}
  />
  <span class="tui-field-switch-label">{label}</span>
</label>