<script observe="error,disabled,name,placeholder,readonly,required,rows">
  import { getProps, setHostClass, getHandlers } from '../utilities/input';
  //get props
  const { error, change, update, attributes } = getProps(this);
  //set the host classes
  const children = this.originalChildren;
  setHostClass(this, error);
  //get handlers
  const handlers = getHandlers(this, change, update);
</script>
<textarea 
  {...attributes} 
  class="b-0 p-0 block w-full h-full box-border tx-inherit outline-none bg-transparent"
  change={handlers.change}
>{children}</textarea>