<script>
  import intl from '../utilities/intl.json';
  //extract props
  const { value, xs, sm, md, lg, flag = true, text = true } = this.props;
  //get lower case country code
  const code = value.toLowerCase();
  //find the country in question
  const country = intl.find(
    country => country.countryCode.toLowerCase() === code
  );
  //build host class names
  this.classList.add('flex', 'flex-center-y');
  //determine host class display
  if (!this.classList.contains('block') 
    && !this.classList.contains('flex')
    && !this.classList.contains('none')
    && !this.classList.contains('inline')
    && !this.classList.contains('inline-block')
  ) {
    this.classList.add('inline-block');
  }
  //build flag class list
  const classList = [ 'inline-block', 'curved', 'ba-black' ];
  //determine flag class size
  if (xs) {
    classList.push('w-20');
  } else if (sm) {
    classList.push('w-40');
  } else if (md) {
    classList.push('w-60');
  } else if (lg) {
    classList.push('w-100');
  } else {
    classList.push('w-60');
  }
  //if there is a text, add margin to the flag class list
  if (text) {
    classList.push('mr-5');
  }
</script>
<if true={country}>
  <if true={flag}>
    <img 
      loading="lazy"
      class={classList.join(' ')} 
      src={`https://flagcdn.com/w80/${code}.png`}
    />
  </if>
  <if true={text}>
    <span>{country.countryName}</span>
  </if>
</if>