<script>
  import intl from '../intl.json';
  //extract props
  const { value, sm, md, lg, flag = true, text = true } = this.props;
  //get lower case currency code
  const currency = value.toLowerCase();
  //find the country currency in question
  const country = intl.find(
    country => (
      currency !== 'usd' && country.currencyCode.toLowerCase() === currency
    ) || (
      currency === 'usd' && country.countryCode === 'US'
    )
  );
  //build host class names
  this.classList.add('flex', 'flex-center-y');
  //determine host class display
  if (!this.classList.contains('block') 
    && !this.classList.contains('flex')
    && !this.classList.contains('none')
    && !this.classList.contains('inline')
    && !this.classList.contains('inline-block')
  ) {
    this.classList.add('inline-block');
  }
  //build flag class list
  const classList = [ 'inline-block', 'curved', 'ba-black' ];
  //determine flag class size
  if (sm) {
    classList.push('w-40');
  } else if (md) {
    classList.push('w-60');
  } else if (lg) {
    classList.push('w-100');
  } else {
    classList.push('w-60');
  }
  //if there is a text, add margin to the flag class list
  if (text) {
    classList.push('mr-5');
  }
</script>
<if true={country}>
  <if true={flag}>
    <img 
      class={classList.join(' ')} 
      src={`https://flagcdn.com/w80/${country.countryCode.toLowerCase()}.png`}
    />
  </if>
  <if true={text}>
    <span>{country.currencyName}</span>
  </if>
</if>