<script>
  import moment from 'moment';
  //moment configuration
  moment.locale('short', { 
    parentLocale: 'en',
    relativeTime: { 
      future: "-%s",  past: "%s", s: 'now', ss: 'now',
      m: "1m",        mm: "%dm",  h:  "1h", hh: "%dh",
      d: "1d",        dd: "%dd",  w:  "1w", ww: "%dw",
      M: "1M",        MM: "%dM",  y:  "1y", yy: "%dy"
    }
  });
  //extract props
  const { 
    value, 
    locale = 'en',
    format = 'MMMM Do YYYY, h:mm:ss a' 
  } = this.props;
  //determine display
  if (!this.classList.contains('block') 
    && !this.classList.contains('flex')
    && !this.classList.contains('none')
    && !this.classList.contains('inline')
    && !this.classList.contains('inline-block')
  ) {
    this.classList.add('inline-block');
  }
  //make date object
  const date = value ? new Date(value): new Date();
  //format date
  const output = format === 'ago' 
    ? moment(date, format).locale(locale).fromNow()
    : format === 'a'
    ? moment(date, format).locale('short').fromNow()
    : moment(date).locale(locale).format(format);
</script>
{output}