<script>
  import StyleSet from '@ossph/temple/dist/style/StyleSet';
  import setDisplay from '../utilities/style/display';
  //extract props
  const { 
    value, 
    //dont need these
    'class': _, style,
    //the rest is for the image tag
    ...attributes
  } = this.props;
  //override default styles
  const styles = new StyleSet();
  this.styles = () => styles.toString();
  //determine display
  setDisplay(this.props, styles, 'inline-block');
  if (!attributes.loading) {
    attributes.loading = 'lazy';
  }
</script>
<img {...attributes} src=value />