<script>
  import { children, classlist } from '@ossph/temple';
  const { layout, show } = this.element.attributes;
  const classes = classlist();
  const setClassNames = _ => {
    this.classList.add('absolute', 'transition-500');
    if (layout?.head) {
      this.classList.remove('top-0');
      this.classList.add('top-60');
    } else {
      this.classList.add('top-0');
    }
    if (layout?.foot) {
      this.classList.remove('bottom-0');
      this.classList.add('bottom-60');
    } else {
      this.classList.add('bottom-0');
    }
    if (layout?.left) {
      this.classList.remove('left-0');
      this.classList.add('left-226');
    } else {
      this.classList.add('left-0');
    }
    if (layout?.right) {
      this.classList.remove('right-0');
      this.classList.add('right-200');
    } else {
      this.classList.add('right-0');
    }
    if (show.left) {
      this.classList.remove('md-left-0');
      this.classList.add('md-left-226');
    } else {
      this.classList.remove('md-left-226');
      this.classList.add('md-left-0');
    }
    if (show.right) {
      this.classList.remove('md-right-0');
      this.classList.add('md-right-200');
    } else {
      this.classList.remove('md-right-200');
      this.classList.add('md-right-0');
    }
  };

  show.change(setClassNames);
  setClassNames();
</script>
<main class="block w-full h-full relative">{children()}</main>