<script>
  import { children, classlist } from '@ossph/temple';
  const { layout, show } = this.element.attributes;
  const classes = classlist();
  const setClassNames = _ => {
    this.classList.add('w-200', 'absolute', 'right-0', 'transition-500');
    if (layout?.foot) {
      this.classList.remove('bottom-0');
      this.classList.add('bottom-60');
    } else {
      this.classList.add('bottom-0');
    }
    if (layout?.head) {
      this.classList.remove('top-0');
      this.classList.add('top-60');
    } else {
      this.classList.add('top-0');
    }
    if (show.right) {
      this.classList.remove('md-right--200');
      this.classList.add('md-right-0');
    } else {
      this.classList.add('md-right--200');
    }
  };

  show.change(setClassNames);
  setClassNames();
</script>
<aside class="block w-full h-full relative">{children()}</aside>