<script>
  const { 
    nowrap, 
    'wrap-1': wrap1,
    'wrap-2': wrap2,
    'wrap-3': wrap3,
    'wrap-4': wrap4,
    'wrap-5': wrap5 
  } = this.props;
  const children = this.originalChildren;
  this.classList.add(
    'table-cell', 'py-16', 'px-12', 
    'bx-0',      'bb-0', 'bt-1', 
    'b-solid'
  );
  if (nowrap) {
    this.classList.add('tx-nowrap');
  }
</script>
{children}
<if true={wrap1}>
  <div class="w-100 h-1"></div>
<elif true={wrap2} />
  <div class="w-200 h-1"></div>
<elif true={wrap3} />
  <div class="w-300 h-1"></div>
<elif true={wrap4} />
  <div class="w-400 h-1"></div>
<elif true={wrap5} />
  <div class="w-500 h-1"></div>
</if>