<script>
  import { props, children } from '@ossph/temple';
  const { 
    group, 
    selector, 
    'class': classlist,
    ...attributes 
  } = props();

  const init = () => {
    //find all the content elements that this tab controls
    //and either show or hide it based on the active state
    Array.from(document.querySelectorAll(selector)).forEach(content => {
      content.style.display = classlist.indexOf('active') > -1 ? 'block' : 'none';
    });
  };
  
  const show = () => {
    //find all the tabs in the same group and remove the active class
    Array.from(document.querySelectorAll(`[group="${group}"]`)).forEach(tab => {
      //remember each tab is a TempleComponent...
      //so we can get the selector using the props property
      const subselector = tab.props.selector;
      //if same selector
      if (selector === subselector) {
        //set this tab active
        tab.classList.add('active');
        //find all the content elements that this tab controlsand show it
        Array.from(document.querySelectorAll(selector)).forEach(content => {
          content.style.display = 'block';
        });
      //not the same selector
      } else {
        //remove active state
        tab.classList.remove('active');
        //find all the content elements that this tab controls
        Array.from(document.querySelectorAll(subselector)).forEach(content => {
          //hide the content
          content.style.display = 'none';
        });
      }
    });
    
  };
</script>
<a {...attributes} click=show mount=init>{children()}</a>