<link rel="import" href="./components/header.tml" />
<link rel="import" href="./components/paragraph.tml" />
<link rel="import" href="./components/todo.tml" />
<style>
  body { 
    background-color: #DA532C; 
    color: #EFEFEF; 
  }
  img { width: 100px; height: 100px; }
  .title { text-align: center; }
  .logo { text-align: center; }
  .description { text-align: center; }
  .list { text-align: center; }
</style>
<html>
  <head>
    <title>{props.title}</title>
    <link rel="favicon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  </head>
  <body class="light">
    <header class="title">
      {props.title} 
      <em>TODO</em>
    </header>
    <div class="logo">
      <img src="/temple-logo.png" alt="Logo" />
    </div>
    <paragraph classname="description">{props.description}</paragraph>
    <todo list={props.list} start={props.start} />
  </body>
</html>