<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/panel/head.tml" name="panel-head" />
<link rel="import" type="component" href="@ossph/temple-ui/panel/left.tml" name="panel-left" />
<link rel="import" type="component" href="@ossph/temple-ui/panel/main.tml" name="panel-main" />
<link rel="import" type="component" href="@ossph/temple-ui/alert.tml" name="tui-alert" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/api/ui.tml" name="api-ui" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @tui theme;
  @tui reset;
  @tui fouc-opacity;
  @tui default-block;
  @tui utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/client-api.html';
  const title = _('Client API - Temple reactive web component template engine.');
  const description = _('Client API documentation for Temple.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 arial">
    <panel-layout>
      <panel-head><html-header /></panel-head>
      <panel-left><html-aside /></panel-left>
      <panel-main>
        <api-docs>
          <h1 class="tx-primary tx-uppercase tx-30 py-20">
            {_('Client API')}
          </h1>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Temple exposes a variable on the browser called 
            <ide-code inline>TempleAPI</ide-code> that includes all the 
            components, classes, functions and variables used to render
            the document on the client-side. 
          </i18n-translate>

          <tui-alert curved secondary class="py-20 tx-lh-24">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Warning:</strong> Using the client API in the wrong 
            way could possibly break your client application.
          </tui-alert>

          <api-ui start="TempleAPI" />

          <nav class="flex">
            <a class="tx-primary py-40" href="/temple/docs/compiler-api.html">
              <i class="fas fa-fw fa-chevron-left tx-t-1"></i>
              {_('Compiler API')}
            </a>
            <a class="flex-grow tx-right tx-primary py-40" href="/temple/docs/template-engine.html">
              {_('Template Engine')}
              <i class="fas fa-fw fa-chevron-right tx-t-1"></i>
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </panel-main>
    </panel-layout>
  </body>
</html>