<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/api/ui.tml" name="api-ui" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @tui theme;
  @tui reset;
  @tui fouc-opacity;
  @tui default-block;
  @tui utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/compiler-api.html';
  const title = _('Compiler API - Temple reactive web component template engine.');
  const description = _('Compiler documentation for Temple.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <aside left><html-aside /></aside>
      <main>
        <api-docs>
          <h1 class="tx-primary tx-upper tx-30 py-20">
            {_('Compiler API')}
          </h1>

          <i18n-translate p trim class="tx-lh-36 py-20">
            The developer interface for the Temple compiler is designed 
            to be expressive and easily access the Temple library in most 
            scenarios. To create a new temple compiler you can follow the 
            code below.
          </i18n-translate>
          <ide-code lang="js" trim detab={10}>
            import temple from '@ossph/temple';
            const compiler = temple();
          </ide-code> 
          <i18n-translate p trim class="tx-lh-36 py-20">  
            The <ide-code lang="js" inline>temple()</ide-code> 
            function itself takes in the following options, all of 
            which are optional.
          </i18n-translate>

          <api-ui start="TempleOptions" />
          <i18n-translate p trim class="tx-lh-36 py-20">
            Calling <ide-code lang="js" inline>{`temple()`}</ide-code> as in 
            <ide-code lang="js" inline>{`compiler = temple({/*options*/})`}</ide-code> 
            returns the Temple compiler which contains the following object.
          </i18n-translate>
          <api-ui />

          <nav class="flex">
            <a class="tx-primary py-40" href="/temple/docs/component-strategy.html">
              <i class="fas fa-fw fa-chevron-left tx-t-1"></i>
              {_('Component Strategy')}
            </a>
            <a class="flex-grow tx-right tx-primary py-40" href="/temple/docs/client-api.html">
              {_('Client API')}
              <i class="fas fa-fw fa-chevron-right tx-t-1"></i>
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </main>
    </panel-layout>
  </body>
</html>