<link rel="import" type="template" href="@/templates/html-head.tml" />
<link rel="import" type="template" href="@/templates/panel-head.tml" />
<link rel="import" type="template" href="@/templates/panel-left.tml" />
<link rel="import" type="component" href="@/components/panel-main.tml" />
<link rel="import" type="component" href="@/components/window-app.tml" />
<link rel="import" type="component" href="@/components/code-snippet.tml" />
<link rel="import" type="component" href="@/components/tui-tab.tml" />
<link rel="import" type="component" href="@/components/dev-ui.tml" />
<script>
  //This is ran on both the server and the browser
  //There is no signal, children prop here because 
  //this is not a component.
  //
  //We also need to becareful with importing browser 
  //scripts here. You should do that in the <head>
  //instead.
  import { env } from '@ossph/temple';
  const url = '/docs/';
  const title = 'Template Engine - Temple reactive web component template engine.';
  const description = 'Temple is a template engine hat generates web components and support reactivity.';
  const toggle = _ => {
    document.body.classList.toggle('panel-left-open');
  };
</script>
<html>
  <html-head />
  <body class="dark panel with-head with-left">
    <panel-head />
    <panel-left />
    <panel-main class="panel-main">
      <div class="docs container">
        <h1>Template Engine</h1>
        <p>
          Create a server file called
          <code-snippet lang="js" inline>'src/index.ts'</code-snippet> 
          with the following code that uses the compiler.
        </p>
        <window-app title="src/index.ts">
          <code-snippet lang="js" numbers trim detab={12}>{`
            import http from 'http';
            import temple from '@ossph/temple/compiler';

            //create temple compiler
            const compiler = temple({ cwd: __dirname });
            //create http server
            const server = http.createServer(async (req, res) => {
              //if build asset...
              if (req.url?.startsWith('/build/')) {
                //get filename ie. abc123.js
                const filename = req.url.substring(7);
                //get asset
                const { type, content } = await compiler.asset(filename);
                //send response
                res.writeHead(200, { 'Content-Type': type });
                return res.end(content);
              //if home page
              } else if (req.url === '/') {
                res.writeHead(200, { 'Content-Type': 'text/html' });
                return res.end(await compiler.render('./index.dtml', {
                  title: 'Hello World'
                }));
              }
            });
            //listen on port 3000
            server.listen(3000);
          `}</code-snippet>
        </window-app>
        <p>
          Next, create a document file called
          <code-snippet lang="js" inline>'src/page.dtml'</code-snippet> 
          with the following template code.
        </p>
        <window-app title="src/page.dtml">
          <code-snippet numbers trim detab={12}>{`
            <style>
              .title { text-align: center; }
            </style>
            <script>
              import { env, props } from '@ossph/temple';
              const { BUILD_ID, APP_DATA } = env();
              const { title } = props();
            </script>
            <html>
              <head>
                <title>{title}</title>
                <link rel="stylesheet" type="text/css" href={\`/build/\${BUILD_ID}.css\`} />
                <script data-app={APP_DATA} src={\`/build/\${BUILD_ID}.js\`}></script>
              </head>
              <body>
                <h1 class="title">{title}</h1>
              </body>
            </html>
          `}</code-snippet>
        </window-app>
        <p>
          To test the script and see the results, run the following 
          command in terminal.
        </p>
        <window-app title="Terminal">
          <code-snippet lang="bash">
            npx ts-node src/index.ts
          </code-snippet>
        </window-app>
        <p>
          The <code-snippet lang="js" inline>temple()</code-snippet> 
          function in the example above takes in the 
          following options, all of which are optional.
        </p>
        <dev-ui start="Config" />
        <p>
          Calling <code-snippet lang="js" inline>{`temple()`}</code-snippet> as in 
          <code-snippet lang="js" inline>{`compiler = temple({/*options*/})`}</code-snippet> 
          returns the Temple compiler which contains the following object.
        </p>
        <dev-ui />
        <h2>Development Tools</h2>
        <p>
          Temple provides a separate package for a better development 
          experience. Start by installing adding 
          <code-snippet lang="js" inline>{`'@ossph/temple-dev'`}</code-snippet>
          to your project.
        </p>
        <window-app title="Terminal">
          <code-snippet lang="bash">
            npm install --save-dev @ossph/temple-dev
          </code-snippet>
        </window-app>
        <p>
          Next, import the <code-snippet lang="js" inline>{`dev()`}</code-snippet> 
          function from the package and use it in your existing 
          <code-snippet lang="js" inline>{`'src/index.ts'`}</code-snippet> 
          file to create a development server as shown in the example below.
          Take note of the 
          <code-snippet lang="js" inline>{`'**ADD**'`}</code-snippet> 
          denotations to indicate the new lines of code.
        </p>
        <window-app title="src/index.ts">
          <code-snippet lang="js" numbers trim detab={12}>{`
            import http from 'http';
            import temple from '@ossph/temple/compiler';
            //**ADD** import dev tools
            import { dev } from '@ossph/temple-dev';

            //create temple compiler
            const compiler = temple({ cwd: __dirname });
            //**ADD** create dev tools
            const { router, refresh } = dev({ cwd: __dirname });

            //create http server
            const server = http.createServer(async (req, res) => {
              //**ADD** if development route
              if (router(req, res)) return;

              //if build asset...
              if (req.url?.startsWith('/build/')) {
                //get filename ie. abc123.js
                const filename = req.url.substring(7);
                //get asset
                const { type, content } = await compiler.asset(filename);
                //send response
                res.writeHead(200, { 'Content-Type': type });
                return res.end(content);
              //if home page
              } else if (req.url === '/') {
                //**ADD** sync builder with refresh server
                refresh.sync(compiler.fromSource('./index.dtml'));
                //prepare response
                res.writeHead(200, { 'Content-Type': 'text/html' });
                return res.end(await compiler.render('./index.dtml', {
                  title: 'Hello World'
                }));
              }
            });
            //listen on port 3000
            server.listen(3000);
          `}</code-snippet>
        </window-app>
        <p>
          Lastly, update the document file 
          <code-snippet lang="js" inline>{`'src/page.dtml'`}</code-snippet> 
          to include the development script 
          <code-snippet inline>{`<script src="/dev.js"></script>`}</code-snippet> 
          as shown below.
        </p>
        <window-app title="src/page.dtml">
          <code-snippet numbers trim detab={12}>{`
            <style>
              .title { text-align: center; }
            </style>
            <script>
              import { env, props } from '@ossph/temple';
              const { BUILD_ID, APP_DATA } = env();
              const { title } = props();
            </script>
            <html>
              <head>
                <title>{title}</title>
                <link rel="stylesheet" type="text/css" href={\`/build/\${BUILD_ID}.css\`} />
                <script data-app={APP_DATA} src={\`/build/\${BUILD_ID}.js\`}></script>

                <script src="/dev.js"></script>
              </head>
              <body>
                <h1 class="title">{title}</h1>
              </body>
            </html>
          `}</code-snippet>
        </window-app>
        <p>Re-run the following command in terminal.</p>
        <window-app title="Terminal">
          <code-snippet lang="bash">
            npx ts-node src/index.ts
          </code-snippet>
        </window-app>
        <nav class="pager">
          <a class="prev" href="/temple/docs/questions.html">
            <i class="fas fa-fw fa-chevron-left"></i>
            Questions &amp; Answers
          </a>
          <a class="next" href="/temple/docs/static-sites.html">
            Static Site Generator
            <i class="fas fa-fw fa-chevron-right"></i>
          </a>
        </nav>
      </div>
      <footer class="foot"></footer>
    </panel-main>
  </body>
</html>