<link rel="import" type="template" href="@/modules/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/modules/panel/head.tml" name="panel-head" />
<link rel="import" type="template" href="@/modules/panel/left.tml" name="panel-left" />
<link rel="import" type="component" href="@/modules/panel/main.tml" name="panel-main" />
<link rel="import" type="component" href="@/modules/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/modules/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/modules/tui/alert.tml" name="tui-alert" />
<link rel="import" type="component" href="@/modules/i18n/translate.tml" name="i18n-translate" />
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/modules/i18n';

  const url = '/docs/markup-syntax.html';
  const title = _('Markup Syntax - Temple reactive web component template engine.');
  const description = _('Learn how to write markup in Temple.');
  const toggle = _ => {
    document.body.classList.toggle('panel-left-open');
  };
</script>
<html>
  <html-head />
  <body class="dark panel with-head with-left">
    <panel-head />
    <panel-left />
    <panel-main class="panel-main">
      <div class="docs container">
        <h1>{_('Markup Syntax')}</h1>

        <ide-app title="TL;DR">
          <ide-code numbers detab={12}>{`
            <link rel="import" type="component" href="@/modules/i18n/translate.tml" name="i18n-translate" />
            
            <style>
              host: a {
                color: #333;
              }
            </style>

            <script>
              import { getTitle, getDetail, getLink } from '@/data/article';
              const title = getTitle();
              const href = getLink();
              const attributes = { target: '_blank' };
            </script>

            <a title={title} {href} {...attributes}>
              {title}
            </a>

            <i18n-translate title=title>
              {getDetail()}
            </i18n-translate>
          `}</ide-code>
        </ide-app>

        <i18n-translate p trim>
          Components are the building blocks of Temple files. Documents 
          and page level markup are written in 
          <ide-code inline>.dtml</ide-code> files. Components 
          and templates are written in 
          <ide-code inline>.tml</ide-code> files. In both 
          cases, the code is written in a superset of HTML.
        </i18n-translate>
        <i18n-translate p trim>
          The four sections that make up a temple file — imports, 
          script, styles and markup — are all optional and can be 
          used in any order.
        </i18n-translate>
        <ide-app title="Code Structure">
          <ide-code numbers detab={12}>{`
            <!-- imports go here -->

            <style>
              /* styles go here */
            </style>

            <script>
              // logic goes here
            </script>
            
            <!-- HTML goes here -->
          `}</ide-code>
        </ide-app>

        <h2>{_('Imports')}</h2>

        <i18n-translate p trim>
          Imports are used to include additional components, templates 
          and stylesheets in the current component. Components can 
          be imported as a <ide-code inline>template</ide-code> or 
          <ide-code inline>component</ide-code> type.
        </i18n-translate>

        <ide-app title="Import Examples">
          <ide-code numbers trim detab={12}>{`
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/prism.min.css" />
            <link rel="stylesheet" type="text/css" href="/styles/layout.css" />
            <link rel="import" type="template" href="@/modules/html-head.tml" />
            <link rel="import" type="component" href="@/modules/i18n/translate.tml" name="i18n-translate" />

            <style>
              /* styles go here */
            </style>

            <script>
              // logic goes here
            </script>
            
            <!-- HTML goes here -->
          `}</ide-code>
        </ide-app>
        
        <i18n-translate p trim>
          The <ide-code inline>rel</ide-code> attribute 
          specifies the relationship between the current document and 
          the linked resource. 
          
          <ide-code inline>rel="import"</ide-code> denotes
          that the imported resource is a component or template.
        </i18n-translate>
        <i18n-translate p trim>
          The <ide-code inline>type</ide-code> 
          attribute specifies the type of the linked resource. 
          
          <ide-code inline>type="component"</ide-code> 
          imports a web component that can be used as regular markup
          with attributes and children. 
          
          <ide-code inline>type="template"</ide-code> 
          imports a template partial that can be included in the current 
          markup. Template partials do not process attributes or children
          if given.
        </i18n-translate>
        <i18n-translate p trim>
          The 
          <ide-code inline>href</ide-code> attribute specifies
          the URL of the linked resource. The 
          <ide-code inline>name</ide-code>
          attribute specifies the tag name of the imported component or template.
        </i18n-translate>

        <h2>{_('Styles')}</h2>

        <i18n-translate p trim>
          CSS styles inside a <ide-code inline>{`<style>`}</ide-code> 
          block enables the native <a 
            target="_blank" 
            href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_shadow_DOM"
          >shadow DOM</a> and will be scoped only to that component. 
          Additionally styles defined outside of the component such as 
          global styles will not affect the component.
        </i18n-translate>

        <i18n-translate p trim>
          External stylesheets can be imported using the 
          <ide-code inline>{`<link>`}</ide-code> tag or using 
          <ide-code inline>{`@import()`}</ide-code> CSS directive. 
        </i18n-translate>

        <i18n-translate p trim>
          You can use host selectors to style an element from within 
          a component. The <ide-code inline>{`:host`}</ide-code> 
          pseudo-class always applies styles to the root element of the 
          web component.
        </i18n-translate>

        <ide-app title="Using :host">
          <ide-code numbers trim detab={12}>{`
            <style>
              :host {
                display: block;
              }
            </style>
          `}</ide-code>
        </ide-app>

        <i18n-translate p trim>
          You can also add conditional styles using the 
          <ide-code inline>{`:host`}</ide-code> selector function. 
          This can be used to style the host so long as it matches the 
          given selector. For example, it can be used to select for 
          hosts that have a given attribute or class.
        </i18n-translate>

        <ide-app title=":host Conditionals">
          <ide-code numbers trim detab={12}>{`
            <style>
              :host([active]) {
                background-color: #333;
                color: #FFF;
              }
              :host(.active) {
                background-color: #333;
                color: #FFF;
              }
            </style>
          `}</ide-code>
        </ide-app>

        <h2>{_('Scripts')}</h2>

        <i18n-translate p trim>
          The <ide-code inline>{`<script>`}</ide-code> block is used 
          to write TypeScript logic for the component. The script block 
          can be used to define variables, functions, and event listeners.
          Variables declared (or imported) at the top level are 
          'visible' from the component's markup. 
        </i18n-translate>

        <ide-app title="Top-Level Variables">
          <ide-code numbers trim detab={12}>{`
            <script>
              const title = 'Hello World';
            </script>

            <h1>{title}</h1>
          `}</ide-code>
        </ide-app>

        <i18n-translate p trim>
          The <ide-code inline>{`<script>`}</ide-code> block can also 
          be used to import variables from other components to be used
          in the markup.
        </i18n-translate>

        <ide-app title="Importing Files">
          <ide-code numbers trim detab={12}>{`
            <script>
              import getTitle from './getTitle';
              const title = getTitle();
            </script>

            <h1 title={title}>{title}</h1>
          `}</ide-code>
        </ide-app>

        <i18n-translate p trim>
          You can use <ide-code inline>{`@/`}</ide-code> to prefix the 
          current working directory. This is useful when importing
          files completely in a separate directory in your project
        </i18n-translate>

        <ide-app title="@ Imports">
          <ide-code numbers trim detab={12}>{`
            <script>
              import getTitle from '@/data/getTitle';
              const title = getTitle();
            </script>

            <h1 title={title}>{title}</h1>
          `}</ide-code>
        </ide-app>

        <h2>{_('Markup')}</h2>

        <i18n-translate p trim>
          In order to be closer to the native, Temple follows the same 
          standards and conventions as HTML5 web components. Temple 
          components are compiled to native web components that possibly 
          can be used in other projects any modern browser.
        </i18n-translate>

        <h3>{_('Tag Names')}</h3>

        <i18n-translate p trim>
          Tag names must have at least one dash (-) in them. As such 
          you probably want to name your element with two distinct words 
          like <ide-code inline>{`i18n-translate`}</ide-code>. You can 
          use as many dashes as you want, you're not limited to one. 
          Some specific rules to follow in order to make a valid tag 
          name:
        </i18n-translate>

        <ul>
          <i18n-translate li trim>
            It must use all lowercase characters of the alphabet (a-z).
          </i18n-translate>
          <i18n-translate li trim>
            t must contain at least one dash (-).
          </i18n-translate>
          <i18n-translate li trim>
            It must not be an already reserved tag name including 
            <ide-code inline>annotation-xml</ide-code>,
            <ide-code inline>color-profile</ide-code>,
            <ide-code inline>font-face</ide-code>,
            <ide-code inline>font-face-src</ide-code>,
            <ide-code inline>font-face-uri</ide-code>,
            <ide-code inline>font-face-format</ide-code>,
            <ide-code inline>font-face-name</ide-code>, and 
            <ide-code inline>missing-glyph</ide-code>.
          </i18n-translate>
          <i18n-translate li trim>
            It must not contain symbols, like =, @, $.
          </i18n-translate>
          <i18n-translate li trim>
            It can contain underscores, and numbers.
          </i18n-translate>
          <i18n-translate li trim>
            It can contain characters from different alphabets, 
            such as é, ð, ö, 爱.
          </i18n-translate>
        </ul>

        <i18n-translate p trim>
          Additionally, Temple works best with correct markup. The 
          following standards should be followed:
        </i18n-translate>

        <ul>
          <i18n-translate li trim>
            Self closing tags like 
            <ide-code inline>{`<img />`}</ide-code>,
            <ide-code inline>{`<link />`}</ide-code>,
            <ide-code inline>{`<meta />`}</ide-code>,
            <ide-code inline>{`<input />`}</ide-code>
            must have a slash before the closing.
          </i18n-translate>
          <i18n-translate li trim>
            When using tables, rows should be wrapped in a 
            <ide-code inline>{`<tbody>`}</ide-code> tag and cells
            should be wrapped in a <ide-code inline>{`<tr>`}</ide-code> 
            tag. ie. <ide-code inline>{`<table><tbody><tr><td>`}</ide-code>
          </i18n-translate>
          <i18n-translate li trim>
            When using lists, items should be wrapped in a 
            <ide-code inline>{`<ul>`}</ide-code> or 
            <ide-code inline>{`<ol>`}</ide-code> tags.
            ie. <ide-code inline>{`<ul><li>`}</ide-code>
          </i18n-translate>
        </ul>

        <tui-alert solid curved info>
          <i class="fas fa-info-circle"></i>
          &nbsp;
          Any markup auto corrected by browser will cause data syncing 
          issues with Temple.
        </tui-alert>

        <i18n-translate p trim>
          Temple components can loosely be self closing
          <ide-code inline>{`<i18n-translate />`}</ide-code>
          or expressed as a block
          <ide-code inline>{`<i18n-translate></i18n-translate>`}</ide-code>.
        </i18n-translate>

        <h3>{_('Attributes')}</h3>

        <ide-app title="Markup Expressions">
          <ide-code numbers trim detab={12}>{`
            <a title={title} {href} {...attributes}>
              {title}
            </a>
            <i18n-translate title=title>
              {detail}
            </i18n-translate>
          `}</ide-code>
        </ide-app>

        <i18n-translate p trim>
          Attributes can be bound to expressions using the 
          <ide-code inline>{`{}`}</ide-code> syntax. 
          Expressions can be variables, functions, or any valid 
          JavaScript expression. By default, attributes work exactly 
          like their HTML counterparts.
        </i18n-translate>

        <ide-code trim detab={10}>{`
          <button type="button" disabled>Submit</button>
        `}</ide-code>
        <i18n-translate p trim>
          Traditional HTML attributes can be assigned string values or 
          no value evaluates as <ide-code inline>{`true`}</ide-code>.
        </i18n-translate>

        <ide-code trim detab={10}>{`
          <a title={title}>Click</a>
        `}</ide-code>
        <i18n-translate p trim>
          Attributes can be assigned variable names.
        </i18n-translate>

        <ide-code trim detab={10}>{`
          <a title=title>Click</a>
        `}</ide-code>
        <i18n-translate p trim>
          Variable names do not need to be wrapped in curly braces
          <ide-code inline>{`{}`}</ide-code>.
        </i18n-translate>

        <ide-code trim detab={10}>{`
          <a {title}>Click</a>
        `}</ide-code>
        <i18n-translate p trim>
          Attributes with the same name as a variable can be assigned
          by just wrapping curly braces. ie. 
          <ide-code inline>{`{title}`}</ide-code>.
        </i18n-translate>

        <ide-code trim detab={10}>{`
          <script>
            const attributes = { target: '_blank' };
          </script>
          <a {...attributes}>Click</a>
        `}</ide-code>
        <i18n-translate p trim>
          Spread operators can be used to assign multiple attributes.
        </i18n-translate>

        <ide-code numbers trim detab={10}>{`
          <script>
            let count = 10
            const metadata = { foo: 'bar', baz: 1, qux: true };
            const data = () => metadata
          </script>
          <a {count} get={data} data-meta={metadata} disable={count < 10}>
            Click
          </a>
        `}</ide-code>
        <i18n-translate p trim>
          You can assign any valid JavaScript expression to an attribute.
        </i18n-translate>

        <h3>{_('Conditionals')}</h3>

        <ide-app title="Conditionals">
          <ide-code numbers trim detab={12}>{`
            <if true={count > 10}>
              <p>Count is greater than 10</p>
            <elif true={count < 5} />
              <p>Count is less than 5</p>
            <else />
              <p>Count is between 5 and 10</p>
            </if>
          `}</ide-code>
        </ide-app>
        <i18n-translate p trim>
          Conditionals can be used to show or hide elements based on 
          the value of a variable.
        </i18n-translate>

        <ide-code numbers trim detab={12}>{`
          <if true={count > 10}>
            <p>Count is greater than 10</p>
          </if>
        `}</ide-code>
        <i18n-translate p trim>
          The basic syntax for an if statement looks like this and can be 
          <ide-code inline>{`truesy`}</ide-code> or 
          <ide-code inline>{`falsey`}</ide-code>.
        </i18n-translate>

        <ide-code numbers trim detab={12}>{`
          <if false={count > 10}>
            <p>Count is not greater than 10</p>
          </if>
        `}</ide-code>
        <i18n-translate p trim>
          You can also use the <ide-code inline>{`false`}</ide-code>
          attribute to negate the condition.
        </i18n-translate>

        <ide-code numbers trim detab={12}>{`
          <if true={count > 10}>
            <p>Count is greater than 10</p>
          <else />
            <p>Count is less than or equal to 10</p>
          </if>
        `}</ide-code>
        <i18n-translate p trim>
          You can use the <ide-code inline>{`else`}</ide-code> block to 
          show content when the condition is false.
        </i18n-translate>

        <ide-code numbers trim detab={12}>{`
          <if true={count > 10}>
            <p>Count is greater than 10</p>
          <elif true={count < 5} />
            <p>Count is less than 5</p>
          </if>
        `}</ide-code>
        <i18n-translate p trim>
          You can use the <ide-code inline>{`elif`}</ide-code> block to 
          show content when the previous condition is false.
        </i18n-translate>

        <h3>{_('Iterations')}</h3>

        <ide-app title="Each">
          <ide-code numbers trim detab={12}>{`
            <each key=index value=article from=articles>
              <h1>#{index + 1} {article.title}</h1>
              <p>{article.body}</p>
            </each>
          `}</ide-code>
        </ide-app>
        <i18n-translate p trim>
          The <ide-code inline>{`<each>`}</ide-code> block can be used 
          to iterate over an array of items or objects.
          The <ide-code inline>{`from`}</ide-code> attribute value is 
          required and can be an array, object or JavaScript expression 
          that evaluates to an array or object. Both the 
          <ide-code inline>{`key`}</ide-code> and 
          <ide-code inline>{`value`}</ide-code> attributes are optional.
        </i18n-translate>

        <ide-code numbers trim detab={12}>{`
          <each value={article} from={articles}>
            <h1>{article.title}</h1>
            <p>{article.body}</p>
          </each>
        `}</ide-code>
        <i18n-translate p trim>
          The value of <ide-code inline>{`value`}</ide-code>, in this 
          case <ide-code inline>{`article`}</ide-code> can be used 
          only with in the block. This can be any valid JavaScript 
          variable name.
        </i18n-translate>

        <ide-code numbers trim detab={12}>{`
          <each key={index} from={[1, 2, 3]}>
            <h1>#{index} ???</h1>
          </each>
        `}</ide-code>
        <i18n-translate p trim>
          The value of <ide-code inline>{`key`}</ide-code>, in this 
          case <ide-code inline>{`index`}</ide-code> can be used 
          only with in the block. This can be any valid JavaScript 
          variable name.
        </i18n-translate>

        <h3>{_('Try/Catch')}</h3>

        <ide-app title="Try/Catch Example">
          <ide-code numbers trim detab={12}>{`
            <try>
              <p>{mayCauseError()}</p>
            <catch error={e} />
              <p>Error: {e.message}</p>
            </try>
          `}</ide-code>
        </ide-app>

        <i18n-translate p trim>
          The <ide-code inline>{`<try><catch>`}</ide-code> block can 
          be used to catch errors that occur in the block. The 
          <ide-code inline>{`<catch>`}</ide-code> block is required and 
          can be used to handle the error.

          The value of <ide-code inline>{`error`}</ide-code>, in the  
          <ide-code inline>{`<catch>`}</ide-code> block in this case
          <ide-code inline>{`e`}</ide-code> is an 
          <ide-code lang="js" inline>{`Error`}</ide-code> object
          that can only be used with in the block. 
        </i18n-translate>

        <nav class="pager">
          <a class="prev" href="/temple/docs/frequent-questions.html">
            <i class="fas fa-fw fa-chevron-left"></i>
            {_('Frequent Questions')}
          </a>
          <a class="next" href="/temple/docs/state-management.html">
            {_('State Management')}
            <i class="fas fa-fw fa-chevron-right"></i>
          </a>
        </nav>
      </div>
      <footer class="foot"></footer>
    </panel-main>
  </body>
</html>