<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="template" href="@/components/html/aside.tml" name="html-aside" />
<link rel="import" type="component" href="@ossph/temple-ui/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/panel/head.tml" name="panel-head" />
<link rel="import" type="component" href="@ossph/temple-ui/panel/left.tml" name="panel-left" />
<link rel="import" type="component" href="@ossph/temple-ui/panel/main.tml" name="panel-main" />
<link rel="import" type="component" href="@ossph/temple-ui/tab.tml" name="tui-tab" />
<link rel="import" type="component" href="@/components/api/docs.tml" name="api-docs" />
<link rel="import" type="component" href="@/components/ide/app/head.tml" name="app-head" />
<link rel="import" type="component" href="@/components/ide/app/left.tml" name="app-left" />
<link rel="import" type="component" href="@/components/ide/app/main.tml" name="app-main" />
<link rel="import" type="component" href="@/components/ide/app.tml" name="ide-app" />
<link rel="import" type="component" href="@/components/ide/code.tml" name="ide-code" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @tui theme;
  @tui reset;
  @tui fouc-opacity;
  @tui default-block;
  @tui utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/docs/single-page.html';
  const title = _('Single Page App - Temple reactive web component template engine.');
  const description = _('How to use Temple to develop single page apps.');
  const toggle = () => {
    document.getElementsByTagName('panel-layout')[0].toggle('left');
  };
</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 arial">
    <panel-layout>
      <panel-head><html-header /></panel-head>
      <panel-left><html-aside /></panel-left>
      <panel-main>
        <api-docs>
          <h1 class="tx-primary tx-uppercase tx-30 py-20">
            {_('Single Page App')}
          </h1>

          <i18n-translate p trim class="tx-lh-36 py-20">
            A single page application (SPA) is a website or web 
            application that dynamically rewrites a current web page with 
            new data from a web server, instead of the default method of 
            a web browser loading entire new pages. Temple is capable of 
            creating reactive SPAs using Webpack and TypeScript.
          </i18n-translate>

          <i18n-translate p trim class="tx-lh-36 py-20">
            First install the following Temple packages.
          </i18n-translate>
          <ide-code lang="bash">
            npm install --save-dev @ossph/temple @ossph/temple-loader
          </ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Then, install the following TypeScript packages.
          </i18n-translate>
          <ide-code lang="bash">
            npm install --save-dev @types/node ts-loader ts-node typescript
          </ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Then, install the following Webpack packages.
          </i18n-translate>
          <ide-code lang="bash">
            npm install --save-dev html-webpack-plugin webpack-dev-server webpack webpack-cli
          </ide-code>

          <i18n-translate p trim class="tx-lh-36 py-20">
            Next create the following files and directories.
          </i18n-translate>

          <ide-app height={400} title="My Project">
            <app-head>
              <div class="flex scroll-x-auto pt-5 pl-5">
                <tui-tab 
                  class="relative ml-2 p-10 curve-t-sm bd-solid bd-t-1 bx-1 bt-1 bdb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#client-ts"
                >
                  src/client.ts
                </tui-tab>
                <tui-tab 
                  class="relative ml-2 p-10 curve-t-sm bd-solid bd-t-1 bx-1 bt-1 bdb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#app-tml"
                >
                  src/app.tml
                </tui-tab>
                <tui-tab 
                  class="relative ml-2 p-10 curve-t-sm bd-solid bd-t-1 bx-1 bt-1 bdb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"   
                  group="project" 
                  selector="#index-html"
                >
                  index.html
                </tui-tab>
                <tui-tab 
                  on
                  class="relative ml-2 p-10 curve-t-sm bd-solid bd-t-1 bx-1 bt-1 bdb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#webpack-js"
                >
                  webpack.config.js
                </tui-tab>
                <tui-tab 
                  class="relative ml-2 p-10 curve-t-sm bd-solid bd-t-1 bx-1 bt-1 bdb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#tsconfig-json"
                >
                  tsconfig.json
                </tui-tab>
                <tui-tab 
                  class="relative ml-2 p-10 curve-t-sm bd-solid bd-t-1 bx-1 bt-1 bdb-0"
                  active="bg-black tx-white"
                  inactive="bg-t-1 tx-muted"  
                  group="project" 
                  selector="#package-json"
                >
                  package.json
                </tui-tab>
              </div>
            </app-head>
            <app-left>
              <h5 class="folder">
                <i class="fas fa-fw fa-chevron-down"></i>
                <span>src</span>
              </h5>
              <tui-tab 
                class="pl-15 pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#app-tml"
              >
                <i class="fas fa-fw fa-file"></i>
                app.tml
              </tui-tab>
              <tui-tab 
                class="pl-15 pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#client-ts"
              >
                <i class="fas fa-fw fa-file"></i>
                client.ts
              </tui-tab>
              <tui-tab 
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#index-html"
              >
                <i class="fas fa-fw fa-file"></i>
                index.html
              </tui-tab>
              <tui-tab 
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#package-json"
              >
                <i class="fas fa-fw fa-file"></i>
                package.json
              </tui-tab>
              <tui-tab 
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#tsconfig-json"
              >
                <i class="fas fa-fw fa-file"></i>
                tsconfig.json
              </tui-tab>
              <tui-tab 
                on
                class="pt-10 block" 
                active="tx-white"
                inactive="tx-muted"  
                group="project" 
                selector="#webpack-js"
              >
                <i class="fas fa-fw fa-file"></i>
                webpack.config.js
              </tui-tab>
            </app-left>
            <app-main>
              <ide-code id="client-ts" style="display:none" lang="js" numbers trim detab={16}>{`
                import TempleComponent from './app.tml';

                TempleComponent.register();
              `}</ide-code>
              <ide-code id="app-tml" style="display:none" numbers trim detab={16}>{`
                <script>
                  const title = 'Single Page App';
                </script>
                <h1>{title}</h1>
              `}</ide-code>
              <ide-code id="index-html" style="display:none" numbers trim detab={16}>{`
                <!DOCTYPE html>
                <html>
                  <head>
                    <style>
                      body {
                        font-family: Arial, Helvetica, sans-serif;
                        margin: 0;
                        padding: 0;
                        width: 100vw;
                        height: 100vh;
                      }
                    </style>
                  </head>
                  <body>
                    <temple-app></temple-app>
                  </body>
                </html>
              `}</ide-code>
              <ide-code id="webpack-js" lang="js" numbers trim detab={16}>{`
                const path = require('path');
                const HtmlWebpackPlugin = require('html-webpack-plugin');

                module.exports = {
                  // https://webpack.js.org/concepts/entry-points/#multi-page-application
                  entry: {
                    index: './src/client.ts'
                  },
                  output: {
                    path: path.resolve(__dirname, './dist'),
                    filename: '[name].bundle.js',
                  },
                  module: {
                    rules: [
                      {
                        test: /\.tml$/,
                        use: {
                          loader: '@ossph/temple-loader',
                          options: { minify: false }
                        },
                        exclude: /node_modules/,
                      },
                      {
                        test: /\.ts$/,
                        use: 'ts-loader',
                        exclude: /node_modules/,
                      },
                    ],
                  },
                  resolve: {
                    extensions: ['.js', '.ts', '.tml'],
                  },
                  // https://webpack.js.org/configuration/dev-server/
                  devServer: {
                    port: 8080
                  },
                  plugins: [
                    new HtmlWebpackPlugin({
                      title: 'Temple',
                      template: "index.html",
                    })
                  ]
                };
              `}</ide-code>
              <ide-code id="tsconfig-json" style="display:none" lang="js" numbers trim detab={16}>{`
                {
                  "compilerOptions": {
                    "declaration": true,
                    "esModuleInterop": true,
                    "lib": [ "es2021", "es7", "es6", "dom" ],
                    "module": "commonjs",
                    "noUnusedLocals": true,
                    "outDir": "./dist/",
                    "preserveConstEnums": true,
                    "resolveJsonModule": true,
                    "removeComments": true,
                    "sourceMap": false,
                    "strict": true,
                    "target": "es6",
                    "skipLibCheck": true
                  },
                  "include": [ 
                    "src/**/*.ts", 
                    "@ossph/temple/types"
                  ],
                  "exclude": [ "dist", "node_modules" ]
                }
              `}</ide-code>
              <ide-code id="package-json" style="display:none" lang="js" numbers trim detab={16}>{`
                {
                  "name": "my-spa",
                  "version": "1.0.0",
                  "private": true,
                  "scripts": {
                    "dev": "webpack-dev-server --mode development",
                    "build": "webpack --mode production"
                  },
                  "devDependencies": {
                    "@ossph/temple": "0.1.6"
                    "@ossph/temple-loader": "0.1.6",
                    "@types/node": "22.1.0",
                    "html-webpack-plugin": "5.6.0",
                    "webpack-dev-server": "5.0.4",
                    "ts-loader": "9.5.1",
                    "ts-node": "10.9.2",
                    "typescript": "5.4.5",
                    "webpack": "5.91.0",
                    "webpack-cli": "5.1.4"
                  }
                }
              `}</ide-code>
            </app-main>
          </ide-app>
          <i18n-translate p trim class="tx-lh-36 py-20">
            To test the SPA and see the results, run the following command in terminal.
          </i18n-translate>
          <ide-app title="Terminal">
            <ide-code lang="bash">
              npm run dev
            </ide-code>
          </ide-app>
          
          <nav class="flex">
            <a class="tx-primary py-40" href="/temple/docs/template-engine.html">
              <i class="fas fa-fw fa-chevron-left tx-t-1"></i>
              {_('Template Engine')}
            </a>
            <a class="flex-grow tx-right tx-primary py-40" href="/temple/docs/static-site.html">
              {_('Static Site Generator')}
              <i class="fas fa-fw fa-chevron-right tx-t-1"></i>
            </a>
          </nav>
          <footer class="foot"></footer>
        </api-docs>
      </panel-main>
    </panel-layout>
  </body>
</html>