<script>
  import { translate } from './index';
  import { props, children } from '@ossph/temple';

  const { trim = false, p = false, div = false } = props();
  const childlist = children();
  const phrase: string = [];
  const variables: Node = [];
  for (const child of childlist) {
    if (typeof child === 'string') {
      phrase.push(child);
    } else if (child instanceof Node && child.textContent) {
      phrase.push(child.textContent);
    } else {
      phrase.push('%s');
      variables.push(child);
    }
  }
  let words = phrase.join('');
  if (trim) {
    words = words.replace(/\s+/, ' ').trim();
  }
  const chunks = translate(words).split('%s');
  const translations: Node[] = [];
  for (let i = 0; i < chunks.length; i++) {
    translations.push(document.createTextNode(chunks[i]));
    if (variables[i]) {
      translations.push(variables[i]);
    }
  }
</script>
<if true={p}>
  <p>{translations}</p>
<elif true={div} />
  <div>{translations}</div>
<else />
  {translations}
</if>