<link rel="import" type="template" href="@/components/html/head.tml" name="html-head" />
<link rel="import" type="template" href="@/components/html/header.tml" name="html-header" />
<link rel="import" type="component" href="@ossph/temple-ui/panel.tml" name="panel-layout" />
<link rel="import" type="component" href="@ossph/temple-ui/table.tml" name="tui-tbl" />
<link rel="import" type="component" href="@ossph/temple-ui/table/head.tml" name="tbl-head" />
<link rel="import" type="component" href="@ossph/temple-ui/table/foot.tml" name="tbl-foot" />
<link rel="import" type="component" href="@ossph/temple-ui/table/row.tml" name="tbl-row" />
<link rel="import" type="component" href="@ossph/temple-ui/table/col.tml" name="tbl-col" />
<link rel="import" type="component" href="@ossph/temple-ui/form/button.tml" name="tui-button" />
<link rel="import" type="component" href="@ossph/temple-ui/form/control.tml" name="tui-control" />
<link rel="import" type="component" href="@ossph/temple-ui/field/input.tml" name="tui-input" />
<link rel="import" type="component" href="@ossph/temple-ui/field/textarea.tml" name="tui-textarea" />
<link rel="import" type="component" href="@ossph/temple-ui/alert.tml" name="tui-alert" />
<link rel="import" type="component" href="@ossph/temple-ui/tab.tml" name="tui-tab" />
<link rel="import" type="component" href="@ossph/temple-ui/icon.tml" name="tui-icon" />
<link rel="import" type="component" href="@ossph/temple-ui/badge.tml" name="tui-badge" />
<link rel="import" type="component" href="@ossph/temple-ui/loader.tml" name="tui-loader" />
<link rel="import" type="component" href="@ossph/temple-ui/tooltip.tml" name="tui-tip" />
<link rel="import" type="component" href="@ossph/temple-ui/pager.tml" name="tui-pager" />
<link rel="import" type="component" href="@ossph/temple-ui/crumbs.tml" name="tui-crumbs" />
<link rel="import" type="component" href="@ossph/temple-ui/progress.tml" name="tui-progress" />
<link rel="import" type="component" href="@ossph/temple-ui/notify.tml" name="tui-notify" />
<link rel="import" type="component" href="@ossph/temple-ui/format/code.tml" name="format-code" />
<link rel="import" type="component" href="@ossph/temple-ui/format/color.tml" name="format-color" />
<link rel="import" type="component" href="@ossph/temple-ui/format/country.tml" name="format-country" />
<link rel="import" type="component" href="@ossph/temple-ui/format/currency.tml" name="format-currency" />
<link rel="import" type="component" href="@ossph/temple-ui/format/date.tml" name="format-date" />
<link rel="import" type="component" href="@ossph/temple-ui/format/email.tml" name="format-email" />
<link rel="import" type="component" href="@ossph/temple-ui/format/phone.tml" name="format-phone" />
<link rel="import" type="component" href="@ossph/temple-ui/format/formula.tml" name="format-formula" />
<link rel="import" type="component" href="@ossph/temple-ui/format/html.tml" name="format-html" />
<link rel="import" type="component" href="@ossph/temple-ui/format/image.tml" name="format-image" />
<link rel="import" type="component" href="@ossph/temple-ui/format/imagelist.tml" name="format-imagelist" />
<link rel="import" type="component" href="@ossph/temple-ui/format/json.tml" name="format-json" />
<link rel="import" type="component" href="@ossph/temple-ui/format/list.tml" name="format-list" />
<link rel="import" type="component" href="@ossph/temple-ui/format/metadata.tml" name="format-metadata" />
<link rel="import" type="component" href="@ossph/temple-ui/format/number.tml" name="format-number" />
<link rel="import" type="component" href="@ossph/temple-ui/format/overflow.tml" name="format-overflow" />
<link rel="import" type="component" href="@ossph/temple-ui/format/rating.tml" name="format-rating" />
<link rel="import" type="component" href="@ossph/temple-ui/format/separated.tml" name="format-separated" />
<link rel="import" type="component" href="@ossph/temple-ui/format/table.tml" name="format-table" />
<link rel="import" type="component" href="@ossph/temple-ui/format/taglist.tml" name="format-taglist" />
<link rel="import" type="component" href="@ossph/temple-ui/format/text.tml" name="format-text" />
<link rel="import" type="component" href="@ossph/temple-ui/format/yesno.tml" name="format-yesno" />
<link rel="import" type="component" href="@/components/i18n/translate.tml" name="i18n-translate" />
<style>
  @tui theme;
  @tui reset;
  @tui fouc-opacity;
  @tui default-block;
  @tui utilities;
</style>
<script>
  import { env } from '@ossph/temple';
  import { _ } from '@/components/i18n';

  const url = '/temple/panel.html';
  const title = _('Temple UI - Web Components Meets Atomic Styles.');
  const description = _('Temple UI atomically generates CSS styles and provides out of box web components.');

  const notify = () => {
    const type = Math.random() > 0.75 ? 'info' : Math.random() > 0.50 ? 'warning' : Math.random() > 0.25 ? 'success' : 'error';
    document.querySelector('tui-notify').notify(type, 'Web Components Meets Atomic Styles. Web Components Meets Atomic Styles.');
  };
  const toggle = () => {
    document.querySelector('panel-layout').toggle('left');
  };
  const crumbs = [
    { icon: 'home', label: 'Home', href: '/temple/index.html' },
    { icon: 'book', label: 'Docs', href: '/temple/docs/index.html' },
    { label: 'Getting Started', href: '/temple/docs/getting-started.html' },
    { icon: 'person-running', label: 'With Express' }
  ];
  const variables = { x: 10, y: 20 };
  const html = '<h1><strong style="color: green">Hello</strong> World</h1>';
  const images = [
    'https://images.wsj.net/im-580612/8SR', 
    'https://images.wsj.net/im-580612/8SR'
  ];
  const table = [
    { id: 1, name: 'John Doe', age: 30, created: '2021-01-01' },
    { id: 2, name: 'Jane Doe', age: 25, created: '2021-01-02' }
  ];
  const stripes = [ 'bg-t-2', 'bg-t-3' ];
</script>
<html>
  <html-head />
  <body class="dark bg-t-0 tx-t-1 tx-arial">
    <panel-layout>
      <header><html-header /></header>
      <main>
        <div class="p-10 tx-t-1 h-full scroll-auto">
          <div class="py-20">
            <format-code lang="js">compiler.render('./page.tml')</format-code>
            <div>
              <format-color value="red" />
            </div>
            <div>
              <format-country value="us" />
              <br />
              <format-currency value="usd" sm flag={false} />
            </div>
            <div>
              <format-date value="2024-04-20" />
              <br />
              <format-date value="2024-04-20" format="a" />
              <br />
              <format-date />
              <br />
              <format-date format="MMMM Do YYYY, h:mm:ss a" />
              <br />
              <format-date format="dddd" />
              <br />
              <format-date format="MMM Do YY" />
              <br />
              <format-date format="YYYY [escaped] YYYY" />
              <br />
              <format-date format="LT" />
              <br />
              <format-date format="LTS" />
              <br />
              <format-date format="L" />
              <br />
              <format-date format="l" />
              <br />
              <format-date format="LL" />
              <br />
              <format-date format="ll" />
              <br />
              <format-date format="LLL" />
              <br />
              <format-date format="lll" />
              <br />
              <format-date format="LLL" />
              <br />
              <format-date format="llll" />
              <br />
              <format-date format="ago" />
              <br />
              <format-date class="tx-primary" format="a" />
            </div>
            <div>
              <format-email link="tx-primary tx-underline" value="john@doe.com" />
              <br />
              <format-phone value="+63 (917) 555-2424" />
            </div>
            <div>
              <format-formula value="29" formula="{x} + {this} + {y}" data={variables} />
            </div>
            <div>
              <format-html value={html} />
            </div>
            <div>
              <format-image image="w-100" value="https://images.wsj.net/im-580612/8SR" />
              <format-imagelist image="w-100" value={images} />
              <format-json value={crumbs} />
              <format-list value={images} item="tx-lh-36" />
              <format-table value={table} stripes={stripes} />
              <format-metadata value={table[0]} stripes={stripes} />
            </div>
            <div>
              <format-number value="12345.67" separator="," decimal="." decimals={2} />
            </div>
            <div>
              <format-overflow value="Lorem Ipsum" length={8} hellip />
            </div>
            <div>
              <format-rating value="3.5" max={5} remainder round="floor" />
            </div>
            <div>
              <format-separated value={['Foo', 'bar']} separator="line" />
            </div>
            <div>
              <format-taglist value={['Foo', 'bar']} pill />
            </div>
            <div>
              <format-text value="i am a title" capital />
            </div>
            <div>
              <format-yesno value={true} />
            </div>
          </div>

          <div class="py-20">
            <tui-crumbs 
              crumbs={crumbs} 
              crumb="tx-info" 
              selected="tx-t-0" 
              separator="tx-muted" 
            />
          </div>

          <div class="py-20">
            <tui-progress width={50} info class="rounded tx-13 h-20 tx-lh-20" />
          </div>
          <div class="py-20">
            <tui-tbl class="h-300" top left right bottom>
              <tbl-head class="bg-t-1">
                Name
                <tui-tip info width={100} curved tip="p-5 top--20 right--100">This is the first and last name</tui-tip>
              </tbl-head>
              <tbl-head class="bg-t-1">Age</tbl-head>
              <tbl-head class="bg-t-1">Bio</tbl-head>
              <tbl-head class="bg-t-1">Actions</tbl-head>
              <tbl-row col="b-t-3 bg-t-0">
                <tbl-col nowrap>John Doe</tbl-col>
                <tbl-col>21</tbl-col>
                <tbl-col wrap-5>
                  Lorem ipsum dolor sit amet, consectetur adipiscing 
                  elit. Duis laoreet lectus eget enim rhoncus, vel 
                  volutpat eros tincidunt. In molestie nunc ut pulvinar 
                  sollicitudin.
                </tbl-col>
                <tbl-col nowrap>
                  <tui-icon name="eye" class="mr-5 tx-info" />
                  <tui-icon name="edit" class="mr-5 tx-warning" />
                  <tui-icon name="trash" class="tx-error" />
                </tbl-col>
              </tbl-row>
              <tbl-row col="b-t-3 bg-t-2">
                <tbl-col nowrap>Jane Doe</tbl-col>
                <tbl-col>32</tbl-col>
                <tbl-col wrap-5>
                  Vivamus ultricies urna eget dui iaculis tempor. Nam 
                  efficitur molestie gravida. Duis iaculis interdum 
                  augue a sagittis.
                </tbl-col>
                <tbl-col nowrap>
                  <tui-icon name="eye" class="mr-5 tx-info" />
                  <tui-icon name="edit" class="mr-5 tx-warning" />
                  <tui-icon name="trash" class="tx-error" />
                </tbl-col>
              </tbl-row>
              <tbl-row col="b-t-3 bg-t-0">
                <tbl-col nowrap>Jack Doe</tbl-col>
                <tbl-col>27</tbl-col>
                <tbl-col wrap-5>
                  Donec ipsum dolor, condimentum in justo quis, 
                  dignissim porttitor magna. Nunc porttitor mi a turpis 
                  lacinia facilisis sed tempus urna. Nulla consectetur 
                  libero at tortor tincidunt, id accumsan dui ornare.
                </tbl-col>
                <tbl-col nowrap>
                  <tui-icon name="eye" class="mr-5 tx-info" />
                  <tui-icon name="edit" class="mr-5 tx-warning" />
                  <tui-icon name="trash" class="tx-error" />
                </tbl-col>
              </tbl-row>
              <tbl-row col="b-t-3 bg-t-2">
                <tbl-col nowrap>John Doe</tbl-col>
                <tbl-col>21</tbl-col>
                <tbl-col wrap-5>
                  Lorem ipsum dolor sit amet, consectetur adipiscing 
                  elit. Duis laoreet lectus eget enim rhoncus, vel 
                  volutpat eros tincidunt. In molestie nunc ut pulvinar 
                  sollicitudin.
                </tbl-col>
                <tbl-col nowrap>
                  <tui-icon name="eye" class="mr-5 tx-info" />
                  <tui-icon name="edit" class="mr-5 tx-warning" />
                  <tui-icon name="trash" class="tx-error" />
                </tbl-col>
              </tbl-row>
              <tbl-row col="b-t-3 bg-t-0">
                <tbl-col nowrap>Jane Doe</tbl-col>
                <tbl-col>32</tbl-col>
                <tbl-col wrap-5>
                  Vivamus ultricies urna eget dui iaculis tempor. Nam 
                  efficitur molestie gravida. Duis iaculis interdum 
                  augue a sagittis.
                </tbl-col>
                <tbl-col nowrap>
                  <tui-icon name="eye" class="mr-5 tx-info" />
                  <tui-icon name="edit" class="mr-5 tx-warning" />
                  <tui-icon name="trash" class="tx-error" />
                </tbl-col>
              </tbl-row>
              <tbl-row col="b-t-3 bg-t-2">
                <tbl-col nowrap>Jack Doe</tbl-col>
                <tbl-col>27</tbl-col>
                <tbl-col wrap-5>
                  Donec ipsum dolor, condimentum in justo quis, 
                  dignissim porttitor magna. Nunc porttitor mi a turpis 
                  lacinia facilisis sed tempus urna. Nulla consectetur 
                  libero at tortor tincidunt, id accumsan dui ornare.
                </tbl-col>
                <tbl-col nowrap>
                  <tui-icon name="eye" class="mr-5 tx-info" />
                  <tui-icon name="edit" class="mr-5 tx-warning" />
                  <tui-icon name="trash" class="tx-error" />
                </tbl-col>
              </tbl-row>
              <tbl-foot class="bg-t-1">Name</tbl-foot>
              <tbl-foot class="bg-t-1">Age</tbl-foot>
              <tbl-foot class="bg-t-1">Bio</tbl-foot>
              <tbl-foot class="bg-t-1">Actions</tbl-foot>
            </tui-tbl>
            <tui-pager 
              total={500} 
              range={100} 
              start={90} 
              show={3} 
              next
              prev
              rewind
              forward
              page="inline-block b-t-2 b-1 b-solid cursor-pointer p-10 tx-info"
              selected="inline-block b-t-2 b-1 b-solid tx-bold p-10 tx-primary"
              select={console.log}
            />
          </div>

          <div class="py-20">
            <form>
              <tui-control class="py-5" label="First Name*" error="Some Error">
                <tui-input name="first" placeholder="Enter your first name" error />
              </tui-control>
              <tui-control class="py-5" label="Last Name*">
                <tui-input name="last" placeholder="Enter your last name" error={false} />
              </tui-control>
              <tui-control class="py-5" label="Bio">
                <tui-textarea name="bio" placeholder="Tell us about yourself" error={false}>{
                  'I am Ironman.'
                }</tui-textarea>
              </tui-control>
              <tui-button md primary>Submit</tui-button>
            </form>
          </div>

          <div class="py-20">
            <h3 class="pb-20">{_('Tabs')}</h3>
            <tui-tab
              on
              class="inline-block"
              active="bg-t-1 tx-t-0"
              inactive="bg-t-2 tx-t-1"
              group="tab-group-1"
              selector="#tab-content-1"
            >
              Tab 1
            </tui-tab>
            <tui-tab
              class="inline-block"
              active="bg-t-1 tx-t-0"
              inactive="bg-t-2 tx-t-1"
              group="tab-group-1"
              selector="#tab-content-2"
            >
              Tab 2
            </tui-tab>
            <tui-tab
              class="inline-block"
              active="bg-t-1 tx-t-0"
              inactive="bg-t-2 tx-t-1"
              group="tab-group-1"
              selector="#tab-content-3"
            >
              Tab 3
            </tui-tab>
            <div id="tab-content-1">
              <h1>Tab 1</h1>
              <p>Temple UI atomically generates CSS styles and provides out of box web components.</p>
            </div>
            <div id="tab-content-2">
              <h1>Tab 2</h1>
              <p>Temple UI atomically generates CSS styles and provides out of box web components.</p>
            </div>
            <div id="tab-content-3">
              <h1>Tab 3</h1>
              <p>Temple UI atomically generates CSS styles and provides out of box web components.</p>
            </div>
          </div>

          <div class="py-20">
            <h3 class="pb-20">{_('Loaders')}</h3>
            <tui-loader success size={5} thickness={5} dotted />
            <tui-loader info slice={1} />
            <tui-loader warning dashed />
            <tui-loader error dotted slice={2} size={35} speed={1500} />

            <tui-loader muted size={50} thickness={10} dotted />
            <tui-loader primary size={70} thickness={20} dotted />
            <tui-loader secondary size={50} thickness={40} speed={1500} dotted />
            <tui-loader size={100} thickness={20} slice={1} color="orange" dashed />
          </div>

          <div class="py-20">
            <h3 class="pb-20">{_('Alerts')}</h3>
            <tui-alert info class="mb-10">
              <tui-icon name="info-circle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
            <tui-alert warning curved class="mb-10">
              <tui-icon name="exclamation-triangle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
            <tui-alert error rounded class="mb-10">
              <tui-icon name="exclamation-circle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
            <tui-alert success pill class="mb-10">
              <tui-icon name="check-circle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
            
            <tui-alert primary outline class="mb-10">
              <tui-icon name="info-circle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
            <tui-alert secondary transparent curved class="mb-10">
              <tui-icon name="exclamation-triangle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
            <tui-alert muted rounded class="mb-10">
              <tui-icon name="exclamation-circle" />
              Web Components Meets Atomic Styles.
            </tui-alert>
          </div>

          <div class="py-20">
            <h3 class="pb-20">{_('Badges')}</h3>
            <tui-badge info class="mb-10">
             999
            </tui-badge>
            <tui-badge warning curved class="mb-10">
              999
            </tui-badge>
            <tui-badge error rounded class="mb-10">
              999
            </tui-badge>
            <tui-badge success pill class="mb-10">
              999
            </tui-badge>
            
            <tui-badge primary outline class="mb-10">
              999
            </tui-badge>
            <tui-badge secondary transparent curved class="mb-10">
              999
            </tui-badge>
            <tui-badge muted rounded class="mb-10">
              999
            </tui-badge>
          </div>

          <div class="py-20">
            <h3 class="py-20">{_('XS Buttons')}</h3>
            <tui-button xs solid info click=notify>Info</tui-button>
            <tui-button xs solid warning curved>Warning</tui-button>
            <tui-button xs solid success rounded>Success</tui-button>
            <tui-button xs solid error pill>Error</tui-button>
            <tui-button xs solid primary>Primary</tui-button>
            <tui-button xs solid secondary curved>Secondary</tui-button>
            <tui-button xs solid muted rounded>Muted</tui-button>
            <tui-button xs outline info pill>Info</tui-button>
            <tui-button xs outline warning>Warning</tui-button>
            <tui-button xs outline success curved>Success</tui-button>
            <tui-button xs outline error rounded>Error</tui-button>
            <tui-button xs outline primary pill>Primary</tui-button>
            <tui-button xs outline secondary>Secondary</tui-button>
            <tui-button xs outline muted curved>Muted</tui-button>
            <tui-button xs transparent info rounded>Info</tui-button>
            <tui-button xs transparent warning pill>Warning</tui-button>
            <tui-button xs transparent success>Success</tui-button>
            <tui-button xs transparent error curved>Error</tui-button>
            <tui-button xs transparent primary rounded>Primary</tui-button>
            <tui-button xs transparent secondary pill>Secondary</tui-button>
            <tui-button xs transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('SM Buttons')}</h3>
            <tui-button sm solid info>Info</tui-button>
            <tui-button sm solid warning curved>Warning</tui-button>
            <tui-button sm solid success rounded>Success</tui-button>
            <tui-button sm solid error pill>Error</tui-button>
            <tui-button sm solid primary>Primary</tui-button>
            <tui-button sm solid secondary curved>Secondary</tui-button>
            <tui-button sm solid muted rounded>Muted</tui-button>
            <tui-button sm outline info pill>Info</tui-button>
            <tui-button sm outline warning>Warning</tui-button>
            <tui-button sm outline success curved>Success</tui-button>
            <tui-button sm outline error rounded>Error</tui-button>
            <tui-button sm outline primary pill>Primary</tui-button>
            <tui-button sm outline secondary>Secondary</tui-button>
            <tui-button sm outline muted curved>Muted</tui-button>
            <tui-button sm transparent info rounded>Info</tui-button>
            <tui-button sm transparent warning pill>Warning</tui-button>
            <tui-button sm transparent success>Success</tui-button>
            <tui-button sm transparent error curved>Error</tui-button>
            <tui-button sm transparent primary rounded>Primary</tui-button>
            <tui-button sm transparent secondary pill>Secondary</tui-button>
            <tui-button sm transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('MD Buttons')}</h3>
            <tui-button md solid info>Info</tui-button>
            <tui-button md solid warning curved>Warning</tui-button>
            <tui-button md solid success rounded>Success</tui-button>
            <tui-button md solid error pill>Error</tui-button>
            <tui-button md solid primary>Primary</tui-button>
            <tui-button md solid secondary curved>Secondary</tui-button>
            <tui-button md solid muted rounded>Muted</tui-button>
            <tui-button md outline info pill>Info</tui-button>
            <tui-button md outline warning>Warning</tui-button>
            <tui-button md outline success curved>Success</tui-button>
            <tui-button md outline error rounded>Error</tui-button>
            <tui-button md outline primary pill>Primary</tui-button>
            <tui-button md outline secondary>Secondary</tui-button>
            <tui-button md outline muted curved>Muted</tui-button>
            <tui-button md transparent info rounded>Info</tui-button>
            <tui-button md transparent warning pill>Warning</tui-button>
            <tui-button md transparent success>Success</tui-button>
            <tui-button md transparent error curved>Error</tui-button>
            <tui-button md transparent primary rounded>Primary</tui-button>
            <tui-button md transparent secondary pill>Secondary</tui-button>
            <tui-button md transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('LG Buttons')}</h3>
            <tui-button lg solid info>Info</tui-button>
            <tui-button lg solid warning curved>Warning</tui-button>
            <tui-button lg solid success rounded>Success</tui-button>
            <tui-button lg solid error pill>Error</tui-button>
            <tui-button lg solid primary>Primary</tui-button>
            <tui-button lg solid secondary curved>Secondary</tui-button>
            <tui-button lg solid muted rounded>Muted</tui-button>
            <tui-button lg outline info pill>Info</tui-button>
            <tui-button lg outline warning>Warning</tui-button>
            <tui-button lg outline success curved>Success</tui-button>
            <tui-button lg outline error rounded>Error</tui-button>
            <tui-button lg outline primary pill>Primary</tui-button>
            <tui-button lg outline secondary>Secondary</tui-button>
            <tui-button lg outline muted curved>Muted</tui-button>
            <tui-button lg transparent info rounded>Info</tui-button>
            <tui-button lg transparent warning pill>Warning</tui-button>
            <tui-button lg transparent success>Success</tui-button>
            <tui-button lg transparent error curved>Error</tui-button>
            <tui-button lg transparent primary rounded>Primary</tui-button>
            <tui-button lg transparent secondary pill>Secondary</tui-button>
            <tui-button lg transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('XL Buttons')}</h3>
            <tui-button xl solid info>Info</tui-button>
            <tui-button xl solid warning curved>Warning</tui-button>
            <tui-button xl solid success rounded>Success</tui-button>
            <tui-button xl solid error pill>Error</tui-button>
            <tui-button xl solid primary>Primary</tui-button>
            <tui-button xl solid secondary curved>Secondary</tui-button>
            <tui-button xl solid muted rounded>Muted</tui-button>
            <tui-button xl outline info pill>Info</tui-button>
            <tui-button xl outline warning>Warning</tui-button>
            <tui-button xl outline success curved>Success</tui-button>
            <tui-button xl outline error rounded>Error</tui-button>
            <tui-button xl outline primary pill>Primary</tui-button>
            <tui-button xl outline secondary>Secondary</tui-button>
            <tui-button xl outline muted curved>Muted</tui-button>
            <tui-button xl transparent info rounded>Info</tui-button>
            <tui-button xl transparent warning pill>Warning</tui-button>
            <tui-button xl transparent success>Success</tui-button>
            <tui-button xl transparent error curved>Error</tui-button>
            <tui-button xl transparent primary rounded>Primary</tui-button>
            <tui-button xl transparent secondary pill>Secondary</tui-button>
            <tui-button xl transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('2XL Buttons')}</h3>
            <tui-button xl2 solid info>Info</tui-button>
            <tui-button xl2 solid warning curved>Warning</tui-button>
            <tui-button xl2 solid success rounded>Success</tui-button>
            <tui-button xl2 solid error pill>Error</tui-button>
            <tui-button xl2 solid primary>Primary</tui-button>
            <tui-button xl2 solid secondary curved>Secondary</tui-button>
            <tui-button xl2 solid muted rounded>Muted</tui-button>
            <tui-button xl2 outline info pill>Info</tui-button>
            <tui-button xl2 outline warning>Warning</tui-button>
            <tui-button xl2 outline success curved>Success</tui-button>
            <tui-button xl2 outline error rounded>Error</tui-button>
            <tui-button xl2 outline primary pill>Primary</tui-button>
            <tui-button xl2 outline secondary>Secondary</tui-button>
            <tui-button xl2 outline muted curved>Muted</tui-button>
            <tui-button xl2 transparent info rounded>Info</tui-button>
            <tui-button xl2 transparent warning pill>Warning</tui-button>
            <tui-button xl2 transparent success>Success</tui-button>
            <tui-button xl2 transparent error curved>Error</tui-button>
            <tui-button xl2 transparent primary rounded>Primary</tui-button>
            <tui-button xl2 transparent secondary pill>Secondary</tui-button>
            <tui-button xl2 transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('3XL Buttons')}</h3>
            <tui-button xl3 solid info>Info</tui-button>
            <tui-button xl3 solid warning curved>Warning</tui-button>
            <tui-button xl3 solid success rounded>Success</tui-button>
            <tui-button xl3 solid error pill>Error</tui-button>
            <tui-button xl3 solid primary>Primary</tui-button>
            <tui-button xl3 solid secondary curved>Secondary</tui-button>
            <tui-button xl3 solid muted rounded>Muted</tui-button>
            <tui-button xl3 outline info pill>Info</tui-button>
            <tui-button xl3 outline warning>Warning</tui-button>
            <tui-button xl3 outline success curved>Success</tui-button>
            <tui-button xl3 outline error rounded>Error</tui-button>
            <tui-button xl3 outline primary pill>Primary</tui-button>
            <tui-button xl3 outline secondary>Secondary</tui-button>
            <tui-button xl3 outline muted curved>Muted</tui-button>
            <tui-button xl3 transparent info rounded>Info</tui-button>
            <tui-button xl3 transparent warning pill>Warning</tui-button>
            <tui-button xl3 transparent success>Success</tui-button>
            <tui-button xl3 transparent error curved>Error</tui-button>
            <tui-button xl3 transparent primary rounded>Primary</tui-button>
            <tui-button xl3 transparent secondary pill>Secondary</tui-button>
            <tui-button xl3 transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('4XL Buttons')}</h3>
            <tui-button xl4 solid info>Info</tui-button>
            <tui-button xl4 solid warning curved>Warning</tui-button>
            <tui-button xl4 solid success rounded>Success</tui-button>
            <tui-button xl4 solid error pill>Error</tui-button>
            <tui-button xl4 solid primary>Primary</tui-button>
            <tui-button xl4 solid secondary curved>Secondary</tui-button>
            <tui-button xl4 solid muted rounded>Muted</tui-button>
            <tui-button xl4 outline info pill>Info</tui-button>
            <tui-button xl4 outline warning>Warning</tui-button>
            <tui-button xl4 outline success curved>Success</tui-button>
            <tui-button xl4 outline error rounded>Error</tui-button>
            <tui-button xl4 outline primary pill>Primary</tui-button>
            <tui-button xl4 outline secondary>Secondary</tui-button>
            <tui-button xl4 outline muted curved>Muted</tui-button>
            <tui-button xl4 transparent info rounded>Info</tui-button>
            <tui-button xl4 transparent warning pill>Warning</tui-button>
            <tui-button xl4 transparent success>Success</tui-button>
            <tui-button xl4 transparent error curved>Error</tui-button>
            <tui-button xl4 transparent primary rounded>Primary</tui-button>
            <tui-button xl4 transparent secondary pill>Secondary</tui-button>
            <tui-button xl4 transparent muted>Muted</tui-button>

            <h3 class="py-20">{_('5XL Buttons')}</h3>
            <tui-button xl5 solid info>Info</tui-button>
            <tui-button xl5 solid warning curved>Warning</tui-button>
            <tui-button xl5 solid success rounded>Success</tui-button>
            <tui-button xl5 solid error pill>Error</tui-button>
            <tui-button xl5 solid primary>Primary</tui-button>
            <tui-button xl5 solid secondary curved>Secondary</tui-button>
            <tui-button xl5 solid muted rounded>Muted</tui-button>
            <tui-button xl5 outline info pill>Info</tui-button>
            <tui-button xl5 outline warning>Warning</tui-button>
            <tui-button xl5 outline success curved>Success</tui-button>
            <tui-button xl5 outline error rounded>Error</tui-button>
            <tui-button xl5 outline primary pill>Primary</tui-button>
            <tui-button xl5 outline secondary>Secondary</tui-button>
            <tui-button xl5 outline muted curved>Muted</tui-button>
            <tui-button xl5 transparent info rounded>Info</tui-button>
            <tui-button xl5 transparent warning pill>Warning</tui-button>
            <tui-button xl5 transparent success>Success</tui-button>
            <tui-button xl5 transparent error curved>Error</tui-button>
            <tui-button xl5 transparent primary rounded>Primary</tui-button>
            <tui-button xl5 transparent secondary pill>Secondary</tui-button>
            <tui-button xl5 transparent muted>Muted</tui-button>
          </div>
        </div>
      </main>
    </panel-layout>
    <tui-notify smooth={5} fade class="tx-lh-24" />
  </body>
</html>