<header class="head panel-head">
  <i class="menu fas fa-fw fa-bars" click=toggle></i>
  <a href="/temple">
    <img src="/temple/temple-icon.png" alt="Temple Logo" />
  </a>
  <h3><a class="tx-white" href="/temple">Temple</a></h3>
  <nav>
    <a href="/temple/docs/index.html">Docs</a>
    <a 
      class="github" 
      href="https://github.com/OSSPhilippines/temple" 
      target="_blank"
    >
      <i class="fab fa-github"></i>
    </a>
    <a 
      class="npm" 
      href="https://www.npmjs.com/package/@ossph/temple"
      target="_blank"
    >
      <i class="fab fa-npm text-white"></i>
    </a>
    <a 
      class="discord" 
      href="https://discord.gg/open-source-software-ph-905496362982981723"
      target="_blank"
    >
      <i class="fab fa-discord text-white"></i>
    </a>
  </nav>
</header>