<script>
  import { props } from '@ossph/temple';
  import { _ } from '@/modules/i18n';
  const { url, toggle = () => {} } = props();
</script>
<aside class="left panel-left">
  <header class="flex flex-center-y bg-t2 py-17 pr-5 pl-10">
    <a href="/temple">
      <img class="h-26 mr-10" src="/temple/temple-icon.png" alt="Temple Logo" />
    </a>
    <h3 class="flex-grow m-0 tx-uppercase">
      <a class="tx-white" href="/temple">Temple</a>
    </h3>
    <i class="fas fa-fw fa-chevron-left cursor-pointer none md-inline-block" click=toggle></i>
  </header>
  <nav class="flex-grow bg-t1 scroll-auto pb-100">
    <h6 class="bt-1 bt-solid bt-t1 tx-muted tx-14 mb-0 mt-0 pt-20 pb-10 pl-10 tx-uppercase">
      {_('Introduction')}
    </h6>
    <if true={url === '/docs/index.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/index.html">
        {_('Documentation')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/index.html">
        {_('Documentation')}
      </a>
    </if>
    <if true={url === '/docs/getting-started.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/getting-started.html">
        {_('Getting Started')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/getting-started.html">
        {_('Getting Started')}
      </a>
    </if>

    <h6 class="bt-1 bt-solid bt-t1 tx-muted tx-14 mb-0 mt-20 pt-20 pb-10 pl-10 tx-uppercase">
      {_('Features')}
    </h6>
    <if true={url === '/docs/markup-syntax.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/markup-syntax.html">
        {_('Markup Syntax')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/markup-syntax.html">
        {_('Markup Syntax')}
      </a>
    </if>
    <if true={url === '/docs/state-management.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/state-management.html">
        {_('State Management')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/state-management.html">
        {_('State Management')}
      </a>
    </if>
    <if true={url === '/docs/component-strategy.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/component-strategy.html">
        {_('Component Strategy')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/component-strategy.html">
        {_('Component Strategy')}
      </a>
    </if>
    <if true={url === '/docs/compiler-api.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/compiler-api.html">
        {_('Compiler API')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/compiler-api.html">
        {_('Compiler API')}
      </a>
    </if>
    <if true={url === '/docs/client-api.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/client-api.html">
        {_('Client API')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/client-api.html">
        {_('Client API')}
      </a>
    </if>

    <h6 class="bt-1 bt-solid bt-t1 tx-muted tx-14 mb-0 mt-20 pt-20 pb-10 pl-10 tx-uppercase">
      {_('Usage')}
    </h6>
    <if true={url === '/docs/template-engine.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/template-engine.html">
        {_('Template Engine')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/template-engine.html">
        {_('Template Engine')}
      </a>
    </if>
    <if true={url === '/docs/single-page.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/single-page.html">
        {_('Single Page App')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/single-page.html">
        {_('Single Page App')}
      </a>
    </if>
    <if true={url === '/docs/static-site.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/static-site.html">
        {_('Static Site Generator')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/static-site.html">
        {_('Static Site Generator')}
      </a>
    </if>
    <if true={url === '/docs/component-publisher.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/component-publisher.html">
        {_('Component Publisher')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/component-publisher.html">
        {_('Component Publisher')}
      </a>
    </if>
    <if true={url === '/docs/developer-tools.html'}>
      <a class="tx-t1 py-10 pl-10 tx-bold" href="/temple/docs/developer-tools.html">
        {_('Developer Tools')}
      </a>
    <else />
      <a class="tx-t1 py-10 pl-10" href="/temple/docs/developer-tools.html">
        {_('Developer Tools')}
      </a>
    </if>
  </nav>
</aside>