<script>
  import { props, children } from '@ossph/temple';
  const { open } = props();
  
  const panels = children();
  const main = panels.find(panel => panel.nodeName === 'panel-main');
  const head = panels.find(panel => panel.nodeName === 'panel-head');
  const foot = panels.find(panel => panel.nodeName === 'panel-foot');
  const left = panels.find(panel => panel.nodeName === 'panel-left');
  const right = panels.find(panel => panel.nodeName === 'panel-right');

  const layout = {
    main: !!main,
    head: !!head,
    foot: !!foot,
    left: !!left,
    right: !!right,
  };

  main.props = { ...main.props, layout, open };
  head.props = { ...head.props, layout, open };
  foot.props = { ...foot.props, layout, open };
  left.props = { ...left.props, layout, open };
  right.props = { ...right.props, layout, open };
</script>
<section class="w-full h-full relative scroll-hidden">
  {children()}
</section