<link rel="import" type="component" href="./select.tml" name="field-select" />
<link rel="import" type="component" href="../format/currency.tml" name="format-currency" />
<script>
  import intl from '../utilities/intl.json';
  const { select = '', custom, multiple, ...attributes } = this.props;
  const currencies = intl.filter(country => country.currencyOrigin);
</script>
<field-select {...attributes} class=select search>
  <each value=country from=currencies>
    <option value={country.currencyCode} keyword={`${country.currencyCode} ${country.currencyName}`}>
      <format-currency sm value={country.currencyCode} />
    </option>
  </each>
</field-select>